<nom>1 plage intervenant</nom><comment>Actuellement le filtre donne pour un critère
 une plage de I-001 à I-20

Vous pourrez prendre en compte les valeurs réelles d'un critère de votre projet
Lots de  L-01 à  L-12

Vous pourrez modifiez ces valeurs Exemple
"	remplacez -I-001 par L-01
"	remplacez I-20 par L-12
Ensuite pour ce projet vous pourrez 
directement appliquer ce filtre
</comment><tout></tout><aucun>Y</aucun><criteres><A>Ajouter</A><C>*INTERVENANTS</C><R>Compris entre</R><V1>I-06</V1><V2>I-06</V2>|</criteres>
