<nom>1 plage phase et 1 plage intervenant</nom><comment>Actuellement le filtre est donné pour un critère: une plage de P-01 à P-10 - pour le 2ie critère: une plage de I-001 à I-20

Dans notre filtre: les valeurs du 1er critère
sont ajoutées, et de ceux-ci ne sont 
conservées que les valeurs du 2ie critère

Vous pourrez prendre en compte les valeurs des critères de votre projet
"	Localisations de :A-01 à B-05
"	Lots de  L-01 à  L-12 
Pour votre projet, ensuite appliquer ce filtre 

</comment><tout></tout><aucun>Y</aucun><criteres><A>Ajouter</A><C>*PHASES</C><R>Compris entre</R><V1>P-01</V1><V2>P-10</V2>|<A>Supprimer Sauf</A><C>*INTERVENANTS</C><R>Compris entre</R><V1>I-0101</V1><V2>I-0102</V2>|</criteres>
