"1","Ordre de service","1","","","","","","","","1500.000000","",""
"2","ddddddddddddddddddddd","1","","","","","","","","0.000000","",""
"3","aaaaaaaaaaaaaaaa","1","","","","","","","","0.000000","",""
"4","eeeeeeeeeeeeeeeeeeeeee","1","","","","","","","","0.000000","",""
"5","fffffffffffffffffffffffffffffffffffff","1","","","","","","","","0.000000","",""
"6","bbbbbbbbbbbbbbbbbbbbb","1","","","","","","","","0.000000","",""
"7","cccccccccccccccccccccc","1","","","","","","","","0.000000","",""
"8","Relevé sur place","1","","","","","","","","-2000.000000","",""
"9","Plan exécution entreprises TCE","13","","","","","","","","0.000000","",""
"10","Etablissement fond de plan","4","","","","","","","","0.000000","",""
"11","Dépose amiante","15","","","","","","","","0.000000","",""
"12","Accord fond de plan","2","","","","","","","","0.000000","",""
"13","Plan réseaux chauffag.électr.plomb.","7","","","","","","","","0.000000","",""
"14","Installation de chantier","15","","","","","","","","0.000000","",""
"15","Accord plan réseaux","2","","","","","","","","0.000000","",""
"16","Fin plans exécution entreprises TCE","9","","","","","","","","0.000000","",""
"17","Remis PV notices techniques","10","","","","","","","","0.000000","",""
"18","Coupure eau électricité","5","","","","","","","","0.000000","",""
"19","Pose clôture chantier","5","","","","","","","","0.000000","",""
"20","Dépose f/plafond hors service cable","8","","","","","","","","0.000000","",""
"21","Exécution réseaux s/sol","15","","","","","","","","0.000000","",""
"22","Dépose matériaux","7","","","","","","","","0.000000","",""
"23","Démolition","8","","","","","","","","0.000000","",""
"24","Accord plans TCE","5","","","","","","","","0.000000","",""
"25","Accord PV notices techniques","10","","","","","","","","0.000000","",""
"26","Implantation","2","","","","","","","","0.000000","",""
"27","Déviation réseaux RDC","12","","","","","","","","0.000000","",""
"28","Pose huisseries bâtis","2","","","","","","","","0.000000","",""
"29","Modif. entrée pour plateau élévat.","10","","","","","","","","0.000000","",""
"30","Reprise structure hall cuisson","15","","","","","","","","0.000000","",""
"31","Reprise structure courettes","15","","","","","","","","0.000000","",""
"32","Pose cloisons maçonneries","12","","","","","","","","0.000000","",""
"33","Descentes incorporations électriq.","15","","","","","","","","0.000000","",""
"34","Pose cloisons doublages","12","","","","","","","","0.000000","",""
"35","Réseaux horizontaux PLB sanitaires","5","","","","","","","","0.000000","",""
"36","Nouveaux raccordements convecteurs","18","","","","","","","","0.000000","",""
"37","Réseau distribution extraction VMC","30","","","","","","","","0.000000","",""
"38","Carrelage sols murs sanitaires","10","","","","","","","","0.000000","",""
"39","Réseaux de distribution PLB","12","","","","","","","","0.000000","",""
"40","Réseaux distribution électrique","24","","","","","","","","0.000000","",""
"41","Structures chambres froides","12","","","","","","","","0.000000","",""
"42","Equipements provisoires sanitaires","5","","","","","","","","0.000000","",""
"43","Possibilité utilis. sanitair. prov.","1","","","","","","","","0.000000","",""
"44","Fin démolition sanitaires","2","","","","","","","","0.000000","",""
"45","Pose sanitaire","10","","","","","","","","0.000000","",""
"46","Carrelage sols","20","","","","","","","","0.000000","",""
"47","Isolation chambres froides","12","","","","","","","","0.000000","",""
"48","Pose structure faux plafond - staff","20","","","","","","","","0.000000","",""
"49","Centrale de traitement d'air","20","","","","","","","","0.000000","",""
"50","Equipement local techniq. plomberie","15","","","","","","","","0.000000","",""
"51","Enduit peinture","23","","","","","","","","0.000000","",""
"52","Cloisons vitrées habillages","10","","","","","","","","0.000000","",""
"53","Revêtements extérieurs","10","","","","","","","","0.000000","",""
"54","Pose menuiseries intérieures portes","12","","","","","","","","0.000000","",""
"55","Pose habillages portes d'entrée","7","","","","","","","","0.000000","",""
"56","Pose faux plafonds","12","","","","","","","","0.000000","",""
"57","Pose parquet","19","","","","","","","","0.000000","",""
"58","Pose habillages","12","","","","","","","","0.000000","",""
"59","Equipements cuisine","19","","","","","","","","0.000000","",""
"60","Plans recolements entreprises TCE","20","","","","","","","","0.000000","",""
"61","Pose luminaires","8","","","","","","","","0.000000","",""
"62","Equipements laverie","15","","","","","","","","0.000000","",""
"63","Equipements distribution","10","","","","","","","","0.000000","",""
"64","Fin équipements chambres froides","5","","","","","","","","0.000000","",""
"65","Pose robinetterie","5","","","","","","","","0.000000","",""
"66","Pose appareillages","5","","","","","","","","0.000000","",""
"67","Pose quincailleries","5","","","","","","","","0.000000","",""
"68","Pose bouches VMC","5","","","","","","","","0.000000","",""
"69","Peintures extérieures","7","","","","","","","","0.000000","",""
"70","Essais","10","","","","","","","","0.000000","",""
"71","Ponçage parquet","5","","","","","","","","0.000000","",""
"72","Réception restaurant","1","","","","","","","","0.000000","",""
"73","Levées de réserves restaurant","7","","","","","","","","0.000000","",""
"74","Livraison restaurant","1","","","","","","","","0.000000","",""
