<rb>rb1<rb><cr>PH-</cr><nb></nb><cm></cm>
<c00>1</c00><c01>1</c01><c02>Tache numéro 1</c02><c03>02/01/06</c03><c04>02/01/06</c04><c05>1</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>2</c00><c01>2</c01><c02>Tache numéro 2</c02><c03>03/01/06</c03><c04>06/01/06</c04><c05>4</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>3</c00><c01>3</c01><c02>Tache numéro 3</c02><c03>09/01/06</c03><c04>13/01/06</c04><c05>5</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>4</c00><c01>4</c01><c02>Tache numéro 4</c02><c03>16/01/06</c03><c04>20/01/06</c04><c05>5</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>5</c00><c01>5</c01><c02>Tache numéro 5</c02><c03>23/01/06</c03><c04>27/01/06</c04><c05>5</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>6</c00><c01>6</c01><c02>Tache numéro 6</c02><c03>30/01/06</c03><c04>03/02/06</c04><c05>5</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>7</c00><c01>7</c01><c02>Tache numéro 7</c02><c03>06/02/06</c03><c04>10/02/06</c04><c05>5</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>8</c00><c01>8</c01><c02>Tache numéro 8</c02><c03>13/02/06</c03><c04>21/02/06</c04><c05>7</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
<c00>9</c00><c01>9</c01><c02>Tache numéro 9</c02><c03>22/02/06</c03><c04>02/03/06</c04><c05>7</c05><c06></c06><c07></c07><c08></c08><c09></c09><c10></c10><c11></c11><c12></c12><c13></c13>
