
.hlpsimple
{
border-collapse:collapse;
}

.hlptable
{
border-collapse:collapse;
width: 100%;
}

.hlpth
{
 margin:5px;
 padding: 8px;
 border:1px solid #000000;
 background-color:#999999;
 color:#FFFFFF;
 font-size: 9pt;
 font-weight:bold;
}
.hlptdleft
{
 margin:5px;
 padding: 5px;
 border:1px solid #000000;
 background-color:#E0E0E0;
 color:#000000;
 font-size: 10pt;
 text-align: left;
}
.hlptdcenter
{
 margin:5px;
 padding: 5px;
 border:1px solid #336699;
 background-color:#a0a0a0;
 color:#000000;
 font-size: 9pt;
 text-align: center
}

.hlptdright
{
 margin:5px;
 padding: 5px;
 border:1px solid #000000;
 background-color:#E0E0E0;
 color:#000000;
 font-size: 10pt;
 text-align: right;
}

A:link {text_decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline}
.indent { padding-left:70pt; }
