"1","","1","03-01--","PHASE 3A","","","","","","0.00","01/10/10",
"2","TRANCHE 3","975","03-01--","PHASE 3A","","","","","","0.00","","",
"3","","1","03-01--","PHASE 3A","","","","","","0.00","01/10/10",
"4","O.S. DE DEMARRAGE","1","03-01--","PHASE 3A","","","","","","0.00","04/10/10",
"5","PERIODE DE PREPARATION","60","03-01--","PHASE 3A","","","","","","0.00","","",
"6","","1","03-01--","PHASE 3A","","","","","","0.00","04/10/10",
"7","ETUDES EXE MOE","125","03-01--","PHASE 3A","","","","","","0.00","15/11/10",
"8","Bät S (EMOP)","40","03-01--","PHASE 3A","","","","","","0.00","","",
"9","Bât R","75","03-01--","PHASE 3A","","","","","","0.00","","",
"10","Bât N (BBC)","65","03-01--","PHASE 3A","","","","","","0.00","","",
"11","Bât K","65","03-01--","PHASE 3A","","","","","","0.00","","",
"12","","1","03-01--","PHASE 3A","","","","","","0.00","15/11/10",
"__","PHASE 1","320","01---","PHASE 1","","","","","","0.00","04/10/10",
"__","PHASE 1A : DEMOLITIONS PREALABLES","50","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","08/10/10",
"13","301 - DEMOLITION / DESAMIANTAGE","50","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"14","Dépôt Plan de Retrait","1","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","08/10/10",
"15","Instruction Plan de Retrait MCA","20","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"16","Dépose MCA","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"17","Démolitions préalables","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"18","322 - FACADES / BARDAGES METALLIQUES","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","15/11/10",
"19","Fermetures provisoires & issue de secours","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"20","340 - GENIE CLIMATIQUE","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","18/10/10",
"21","Repérages","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"22","Consignations & Dévoiments","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"23","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","18/10/10",
"24","Repérages","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"25","Consignations & Dévoiments","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"26","342 - ELECTRICITE","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","18/10/10",
"27","Repérages","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"28","Consignations & Dévoiments","5","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"29","DET MOe avant démolition","10","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","","",
"30","","1","01-01--","PHASE 1A : DEMOLITIONS PREALABLES","","","","","","0.00","18/10/10",
"__","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","320","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","04/10/10",
"31","","1","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","04/10/10",
"32","302 - TERRASSEMENTS / V.R.D.","75","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","01/11/10",
"33","Plate-forme Bât S","15","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","","",
"34","Plate-forme Bât R1","20","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","","",
"35","Plate-forme Bât N1","20","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","","",
"36","Plate-forme Bât K1","20","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","","",
"37","","1","01-02--","PHASE 1B : BÂTIMENTS S, R1, N1 (BBC) & K1","","","","","","0.00","01/11/10",
"__","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","215","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","04/10/10",
"38","302 - TERRASSEMENTS / V.R.D.","40","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","07/02/11",
"39","Tâches Critiques","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"40","Tâches non ciritiques sur consignes OPC","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"41","303 - ESPACES VERTS","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","07/03/11",
"42","Tâches Critiques","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"43","310 - GROS-ŒUVRE","80","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","29/11/10",
"44","Tâches Critiques","30","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"45","Tâches non ciritiques sur consignes OPC","50","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"46","311 - DALLAGE INDUSTRIEL","50","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","28/02/11",
"47","Tâches Critiques","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"48","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"49","312 - CHARPENTE METALLIQUE","65","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","10/01/11",
"50","Tâches Critiques","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"51","Tâches non ciritiques sur consignes OPC","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"52","320 - COUVERTURE / ETANCHEITE","40","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","07/02/11",
"53","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"54","HORS D'EAU","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"55","Tâches non ciritiques sur consignes OPC","25","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"56","321 - MENUISERIE EXTERIEURE ALUMINIUM","45","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","07/02/11",
"57","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"58","HORS D'AIR","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"59","Tâches non ciritiques sur consignes OPC","30","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"60","322 - FACADES / BARDAGES METALLIQUES","55","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","07/02/11",
"61","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"62","HORS D'AIR","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"63","Tâches non ciritiques sur consignes OPC","40","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"64","324 - PORTES INDUSTRIELLES","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","14/03/11",
"65","Tâches Critiques","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"66","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"67","330 - SERRURERIE / METALLERIE","45","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","14/03/11",
"68","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"69","Tâches non ciritiques sur consignes OPC","30","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"70","331 - CLOISONS","30","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","28/02/11",
"71","Tâches Critiques","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"72","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"73","332 - FAUX-PLAFONDS","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","02/05/11",
"74","Tâches Critiques","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"75","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"76","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","50","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","28/03/11",
"77","Tâches Critiques","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"78","Tâches non ciritiques sur consignes OPC","40","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"79","334 - REVÊTEMENT SOL SOUPLE","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","16/05/11",
"80","Tâches Critiques","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"81","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"82","335 - CARRELAGE / FAÏENCE","25","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","28/03/11",
"83","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"84","Tâches non ciritiques sur consignes OPC","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"85","336 - PEINTURE","30","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","11/04/11",
"86","Tâches Critiques","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"87","Tâches non ciritiques sur consignes OPC","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"88","337 - NETTOYAGE","25","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","13/06/11",
"89","Nettoyage avant OPR","5","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"90","Nettoyage avant RECEPTION","5","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"91","340 - GENIE CLIMATIQUE","140","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","29/11/10",
"92","Travaux sur consignes OPC","120","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"93","Essais / Mise en service","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"94","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","140","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","29/11/10",
"95","Travaux sur consignes OPC","120","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"96","Essais / Mise en service","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"97","342 - ELECTRICITE","140","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","29/11/10",
"98","Travaux sur consignes OPC","120","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"99","Essais / Mise en service","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"100","350 - APPAREILS ELEVATEURS","170","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","04/10/10",
"101","Travaux sur consignes OPC","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"102","Essais / Mise en service","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"103","350 - APPAREILS ELEVATEURS","50","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","04/10/10",
"104","Travaux sur consignes OPC","20","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","04/10/10",
"105","Essais / Mise en service","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"106","351 - SIGNALETIQUE","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"107","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","10","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"108","O.P.R.","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"109","PARACHEVEMENT","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"110","RECEPTION","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"111","LEVEE DES RESERVES","15","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"112","LIVRAISON","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","","",
"113","","1","01-02-01-","CONSTRUCTION BÂTIMENT S (EMOP) y/c Réception","","","","","","0.00","04/10/10",
"__","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","240","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","27/12/10",
"114","302 - TERRASSEMENTS / V.R.D.","80","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","02/05/11",
"115","Tâches Critiques","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"116","Tâches non ciritiques sur consignes OPC","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"117","303 - ESPACES VERTS","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","22/08/11",
"118","Tâches non ciritiques sur consignes OPC","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"119","310 - GROS-ŒUVRE","100","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","27/12/10",
"120","Tâches Critiques","40","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"121","Tâches non ciritiques sur consignes OPC","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"122","311 - DALLAGE INDUSTRIEL","130","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","02/05/11",
"123","Tâches Critiques","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"124","Tâches non ciritiques sur consignes OPC","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"125","312 - CHARPENTE METALLIQUE","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","21/02/11",
"126","Tâches Critiques","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"127","Tâches non ciritiques sur consignes OPC","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"128","320 - COUVERTURE / ETANCHEITE","80","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","04/04/11",
"129","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"130","HORS D'EAU","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"131","Tâches non ciritiques sur consignes OPC","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"132","321 - MENUISERIE EXTERIEURE ALUMINIUM","90","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","04/04/11",
"133","Tâches Critiques","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"134","HORS D'AIR","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"135","Tâches non ciritiques sur consignes OPC","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"136","322 - FACADES / BARDAGES METALLIQUES","80","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","04/04/11",
"137","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"138","HORS D'AIR","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"139","Tâches non ciritiques sur consignes OPC","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"140","323 - FACADES BOIS","50","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","18/04/11",
"141","Tâches Critiques","10","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"142","HORS D'AIR","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"143","Tâches non ciritiques sur consignes OPC","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"144","324 - PORTES INDUSTRIELLES","50","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","02/05/11",
"145","Tâches Critiques","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"146","Tâches non ciritiques sur consignes OPC","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"147","330 - SERRURERIE / METALLERIE","70","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","23/05/11",
"148","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"149","Tâches non ciritiques sur consignes OPC","50","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"150","331 - CLOISONS","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","23/05/11",
"151","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"152","Tâches non ciritiques sur consignes OPC","10","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"153","332 - FAUX-PLAFONDS","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","08/08/11",
"154","Tâches Critiques","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"155","Tâches non ciritiques sur consignes OPC","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"156","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","75","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","20/06/11",
"157","Tâches Critiques","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"158","Tâches non ciritiques sur consignes OPC","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"159","334 - REVÊTEMENT SOL SOUPLE","25","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","29/08/11",
"160","Tâches Critiques","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"161","Tâches non ciritiques sur consignes OPC","10","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"162","335 - CARRELAGE / FAÏENCE","60","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","20/06/11",
"163","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"164","Tâches non ciritiques sur consignes OPC","10","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"165","336 - PEINTURE","50","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","11/07/11",
"166","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"167","Tâches non ciritiques sur consignes OPC","30","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"168","337 - NETTOYAGE","35","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","19/09/11",
"169","Nettoyage avant OPR","5","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"170","Nettoyage avant RECEPTION","5","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"171","340 - GENIE CLIMATIQUE","190","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","27/12/10",
"172","Travaux sur consignes OPC","150","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"173","Essais / Mise en service","40","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"174","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","190","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","27/12/10",
"175","Travaux sur consignes OPC","150","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"176","Essais / Mise en service","40","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"177","342 - ELECTRICITE","190","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","27/12/10",
"178","Travaux sur consignes OPC","150","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"179","Essais / Mise en service","40","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"180","351 - SIGNALETIQUE","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"181","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"182","356 - PONTS ROULANTS","70","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","06/06/11",
"183","Tâches Critiques","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"184","Tâches non ciritiques sur consignes OPC","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"185","O.P.R.","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"186","PARACHEVEMENT","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"187","RECEPTION","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"188","LEVEE DES RESERVES","20","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"189","LIVRAISON","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"190","","1","01-02-02-","CONSTRUCTION BÂTIMENT R1 (GENIE CIVIL) y/c Réception","","","","","","0.00","06/06/11",
"__","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","240","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","24/01/11",
"191","302 - TERRASSEMENTS / V.R.D.","80","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","30/05/11",
"192","Tâches Critiques","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"193","Tâches non ciritiques sur consignes OPC","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"194","303 - ESPACES VERTS","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","19/09/11",
"195","Tâches non ciritiques sur consignes OPC","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"196","310 - GROS-ŒUVRE","100","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","24/01/11",
"197","Tâches Critiques","40","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"198","Tâches non ciritiques sur consignes OPC","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"199","311 - DALLAGE INDUSTRIEL","130","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","30/05/11",
"200","Tâches Critiques","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"201","Tâches non ciritiques sur consignes OPC","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"202","312 - CHARPENTE METALLIQUE","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","21/03/11",
"203","Tâches Critiques","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"204","Tâches non ciritiques sur consignes OPC","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"205","313 - CHARPENTE BOIS","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","21/03/11",
"206","Tâches Critiques","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"207","Tâches non ciritiques sur consignes OPC","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"208","320 - COUVERTURE / ETANCHEITE","80","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","02/05/11",
"209","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"210","HORS D'EAU","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"211","Tâches non ciritiques sur consignes OPC","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"212","321 - MENUISERIE EXTERIEURE ALUMINIUM","90","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","02/05/11",
"213","Tâches Critiques","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"214","HORS D'AIR","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"215","Tâches non ciritiques sur consignes OPC","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"216","322 - FACADES / BARDAGES METALLIQUES","80","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","02/05/11",
"217","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"218","HORS D'AIR","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"219","Tâches non ciritiques sur consignes OPC","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"220","323 - FACADES BOIS","50","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","16/05/11",
"221","Tâches Critiques","10","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"222","HORS D'AIR","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"223","Tâches non ciritiques sur consignes OPC","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"224","324 - PORTES INDUSTRIELLES","50","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","30/05/11",
"225","Tâches Critiques","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"226","Tâches non ciritiques sur consignes OPC","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"227","330 - SERRURERIE / METALLERIE","70","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","20/06/11",
"228","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"229","Tâches non ciritiques sur consignes OPC","50","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"230","331 - CLOISONS","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","20/06/11",
"231","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"232","Tâches non ciritiques sur consignes OPC","10","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"233","332 - FAUX-PLAFONDS","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","05/09/11",
"234","Tâches Critiques","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"235","Tâches non ciritiques sur consignes OPC","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"236","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","75","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","18/07/11",
"237","Tâches Critiques","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"238","Tâches non ciritiques sur consignes OPC","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"239","334 - REVÊTEMENT SOL SOUPLE","25","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","26/09/11",
"240","Tâches Critiques","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"241","Tâches non ciritiques sur consignes OPC","10","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"242","335 - CARRELAGE / FAÏENCE","60","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","18/07/11",
"243","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"244","Tâches non ciritiques sur consignes OPC","10","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"245","336 - PEINTURE","50","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","08/08/11",
"246","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"247","Tâches non ciritiques sur consignes OPC","30","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"248","337 - NETTOYAGE","35","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","17/10/11",
"249","Nettoyage avant OPR","5","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"250","Nettoyage avant RECEPTION","5","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"251","340 - GENIE CLIMATIQUE","190","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","24/01/11",
"252","Travaux sur consignes OPC","150","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"253","Essais / Mise en service","40","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"254","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","190","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","24/01/11",
"255","Travaux sur consignes OPC","150","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"256","Essais / Mise en service","40","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"257","342 - ELECTRICITE","190","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","24/01/11",
"258","Travaux sur consignes OPC","150","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"259","Essais / Mise en service","40","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"260","351 - SIGNALETIQUE","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"261","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"262","356 - PONTS ROULANTS","70","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","04/07/11",
"263","Tâches Critiques","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"264","Tâches non ciritiques sur consignes OPC","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"265","O.P.R.","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"266","PARACHEVEMENT","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"267","RECEPTION","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"268","LEVEE DES RESERVES","20","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"269","LIVRAISON","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","","",
"270","","1","01-02-03-","CONSTRUCTION BÂTIMENT N1 : BÂTIMENT (BOIS - COUVERTURE) y/c Réception","","","","","","0.00","04/07/11",
"__","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","220","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"271","302 - TERRASSEMENTS / V.R.D.","80","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","30/05/11",
"272","Tâches Critiques","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"273","Tâches non ciritiques sur consignes OPC","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"274","303 - ESPACES VERTS","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","19/09/11",
"275","Tâches non ciritiques sur consignes OPC","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"276","310 - GROS-ŒUVRE","90","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"277","Tâches Critiques","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"278","Tâches non ciritiques sur consignes OPC","60","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"279","311 - DALLAGE INDUSTRIEL","130","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","30/05/11",
"280","Tâches Critiques","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"281","Tâches non ciritiques sur consignes OPC","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"282","312 - CHARPENTE METALLIQUE","50","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","04/04/11",
"283","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"284","Tâches non ciritiques sur consignes OPC","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"285","320 - COUVERTURE / ETANCHEITE","80","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","02/05/11",
"286","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"287","HORS D'EAU","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"288","Tâches non ciritiques sur consignes OPC","60","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"289","321 - MENUISERIE EXTERIEURE ALUMINIUM","90","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","02/05/11",
"290","Tâches Critiques","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"291","HORS D'AIR","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"292","Tâches non ciritiques sur consignes OPC","60","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"293","322 - FACADES / BARDAGES METALLIQUES","80","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","02/05/11",
"294","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"295","HORS D'AIR","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"296","Tâches non ciritiques sur consignes OPC","60","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"297","323 - FACADES BOIS","50","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","16/05/11",
"298","Tâches Critiques","10","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"299","HORS D'AIR","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"300","Tâches non ciritiques sur consignes OPC","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"301","324 - PORTES INDUSTRIELLES","50","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","30/05/11",
"302","Tâches Critiques","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"303","Tâches non ciritiques sur consignes OPC","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"304","330 - SERRURERIE / METALLERIE","70","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","20/06/11",
"305","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"306","Tâches non ciritiques sur consignes OPC","50","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"307","331 - CLOISONS","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","20/06/11",
"308","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"309","Tâches non ciritiques sur consignes OPC","10","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"310","332 - FAUX-PLAFONDS","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","05/09/11",
"311","Tâches Critiques","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"312","Tâches non ciritiques sur consignes OPC","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"313","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","75","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","18/07/11",
"314","Tâches Critiques","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"315","Tâches non ciritiques sur consignes OPC","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"316","334 - REVÊTEMENT SOL SOUPLE","25","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","26/09/11",
"317","Tâches Critiques","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"318","Tâches non ciritiques sur consignes OPC","10","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"319","335 - CARRELAGE / FAÏENCE","60","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","18/07/11",
"320","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"321","Tâches non ciritiques sur consignes OPC","10","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"322","336 - PEINTURE","50","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","08/08/11",
"323","Tâches Critiques","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"324","Tâches non ciritiques sur consignes OPC","30","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"325","337 - NETTOYAGE","35","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","17/10/11",
"326","Nettoyage avant OPR","5","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"327","Nettoyage avant RECEPTION","5","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"328","340 - GENIE CLIMATIQUE","170","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"329","Travaux sur consignes OPC","130","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"330","Essais / Mise en service","40","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"331","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","170","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"332","Travaux sur consignes OPC","130","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"333","Essais / Mise en service","40","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"334","342 - ELECTRICITE","170","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"335","Travaux sur consignes OPC","130","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"336","Essais / Mise en service","40","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"337","351 - SIGNALETIQUE","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"338","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"339","O.P.R.","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"340","PARACHEVEMENT","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"341","RECEPTION","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"342","LEVEE DES RESERVES","20","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"343","LIVRAISON","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"344","","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"345","BASCULEMENT PHASE 1B / 2A","45","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","","",
"346","","1","01-02-04-","CONSTRUCTION BÂTIMENT K1 (ENERGIE) y/c Réception","","","","","","0.00","21/02/11",
"__","PHASE 2","560","02---","PHASE 2","","","","","","0.00","28/11/11",
"347","","1","02---","PHASE 2","","","","","","0.00","28/11/11",
"__","PHASE 2A","120","02-01--","PHASE 2A","","","","","","0.00","28/11/11",
"348","301 - DEMOLITION / DESAMIANTAGE","120","02-01--","PHASE 2A","","","","","","0.00","28/11/11",
"349","Dépôt Plan de Retrait Phase 2A","1","02-01--","PHASE 2A","","","","","","0.00","","",
"350","Déolition Bâtiment EMOP","30","02-01--","PHASE 2A","","","","","","0.00","","",
"351","Désamiantage Noyau Central","30","02-01--","PHASE 2A","","","","","","0.00","","",
"352","Démolition Noyau Central","40","02-01--","PHASE 2A","","","","","","0.00","","",
"353","340 - GENIE CLIMATIQUE","35","02-01--","PHASE 2A","","","","","","0.00","16/01/12",
"354","Consignations & dévoiements EMOP","10","02-01--","PHASE 2A","","","","","","0.00","","",
"355","Consignations & dévoiements Noyau Central","10","02-01--","PHASE 2A","","","","","","0.00","","",
"356","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","35","02-01--","PHASE 2A","","","","","","0.00","16/01/12",
"357","Consignations & dévoiements EMOP","10","02-01--","PHASE 2A","","","","","","0.00","","",
"358","Consignations & dévoiements Noyau Central","10","02-01--","PHASE 2A","","","","","","0.00","","",
"359","342 - ELECTRICITE","35","02-01--","PHASE 2A","","","","","","0.00","16/01/12",
"360","Consignations & dévoiements EMOP","10","02-01--","PHASE 2A","","","","","","0.00","","",
"361","Consignations & dévoiements Noyau Central","10","02-01--","PHASE 2A","","","","","","0.00","","",
"362","","1","02-01--","PHASE 2A","","","","","","0.00","16/01/12",
"__","PHASE 2B","440","02-02--","PHASE 2B","","","","","","0.00","14/05/12",
"363","","1","02-02--","PHASE 2B","","","","","","0.00","14/05/12",
"364","302 - TERRASSEMENTS / V.R.D.","60","02-02--","PHASE 2B","","","","","","0.00","14/05/12",
"365","Plate-forme Bât N2 & M","20","02-02--","PHASE 2B","","","","","","0.00","","",
"366","Plate-forme Bât K2 & J","20","02-02--","PHASE 2B","","","","","","0.00","","",
"367","Plate-forme Bât R2","20","02-02--","PHASE 2B","","","","","","0.00","","",
"368","","1","02-02--","PHASE 2B","","","","","","0.00","14/05/12",
"__","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","340","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","11/06/12",
"369","302 - TERRASSEMENTS / V.R.D.","100","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","24/12/12",
"370","Tâches Critiques","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"371","Tâches non ciritiques sur consignes OPC","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"372","303 - ESPACES VERTS","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","13/05/13",
"373","Tâches non ciritiques sur consignes OPC","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"374","310 - GROS-ŒUVRE","160","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","11/06/12",
"375","Tâches Critiques","60","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"376","Tâches non ciritiques sur consignes OPC","100","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"377","311 - DALLAGE INDUSTRIEL","140","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","24/12/12",
"378","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"379","Tâches non ciritiques sur consignes OPC","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"380","312 - CHARPENTE METALLIQUE","100","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","03/09/12",
"381","Tâches Critiques","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"382","Tâches non ciritiques sur consignes OPC","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"383","320 - COUVERTURE / ETANCHEITE","110","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","12/11/12",
"384","Tâches Critiques","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"385","HORS D'EAU","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"386","Tâches non ciritiques sur consignes OPC","80","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"387","321 - MENUISERIE EXTERIEURE ALUMINIUM","140","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","12/11/12",
"388","Tâches Critiques","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"389","HORS D'AIR","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"390","TEST D'ETANCHEITE","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"391","Tâches non ciritiques sur consignes OPC","70","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"392","322 - FACADES / BARDAGES METALLIQUES","90","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","12/11/12",
"393","Tâches Critiques","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"394","HORS D'AIR","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"395","Tâches non ciritiques sur consignes OPC","60","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"396","323 - FACADES BOIS","70","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","26/11/12",
"397","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"398","HORS D'AIR","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"399","Tâches non ciritiques sur consignes OPC","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"400","324 - PORTES INDUSTRIELLES","60","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","24/12/12",
"401","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"402","Tâches non ciritiques sur consignes OPC","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"403","330 - SERRURERIE / METALLERIE","80","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","21/01/13",
"404","Tâches Critiques","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"405","Tâches non ciritiques sur consignes OPC","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"406","331 - CLOISONS","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","21/01/13",
"407","Tâches Critiques","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"408","Tâches non ciritiques sur consignes OPC","10","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"409","332 - FAUX-PLAFONDS","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","27/05/13",
"410","Tâches Critiques","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"411","Tâches non ciritiques sur consignes OPC","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"412","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","100","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","18/03/13",
"413","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"414","Tâches non ciritiques sur consignes OPC","50","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"415","334 - REVÊTEMENT SOL SOUPLE","35","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","08/07/13",
"416","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"417","Tâches non ciritiques sur consignes OPC","15","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"418","335 - CARRELAGE / FAÏENCE","60","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","18/03/13",
"419","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"420","Tâches non ciritiques sur consignes OPC","10","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"421","336 - PEINTURE","70","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","15/04/13",
"422","Tâches Critiques","30","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"423","Tâches non ciritiques sur consignes OPC","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"424","337 - NETTOYAGE","35","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","22/07/13",
"425","Nettoyage avant OPR","5","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"426","Nettoyage avant RECEPTION","5","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"427","340 - GENIE CLIMATIQUE","290","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","11/06/12",
"428","Travaux sur consignes OPC","250","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"429","Essais / Mise en service","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"430","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","290","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","11/06/12",
"431","Travaux sur consignes OPC","250","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"432","Essais / Mise en service","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"433","342 - ELECTRICITE","290","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","11/06/12",
"434","Travaux sur consignes OPC","250","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"435","Essais / Mise en service","40","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"436","351 - SIGNALETIQUE","15","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"437","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"438","356 - PONTS ROULANTS","70","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","04/02/13",
"439","Tâches Critiques","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"440","Tâches non ciritiques sur consignes OPC","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"441","O.P.R.","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"442","PARACHEVEMENT","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"443","RECEPTION","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"444","LEVEE DES RESERVES","20","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"445","LIVRAISON","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","","",
"446","","1","02-02-01-","CONSTRUCTION BÂTIMENT M : Bâtiment BBC y/c Réception","","","","","","0.00","04/02/13",
"__","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","340","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","25/06/12",
"447","302 - TERRASSEMENTS / V.R.D.","100","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","10/12/12",
"448","Tâches Critiques","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"449","Tâches non ciritiques sur consignes OPC","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"450","303 - ESPACES VERTS","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","29/04/13",
"451","Tâches non ciritiques sur consignes OPC","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"452","310 - GROS-ŒUVRE","150","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","25/06/12",
"453","Tâches Critiques","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"454","Tâches non ciritiques sur consignes OPC","100","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"455","311 - DALLAGE INDUSTRIEL","140","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","07/01/13",
"456","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"457","Tâches non ciritiques sur consignes OPC","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"458","312 - CHARPENTE METALLIQUE","90","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","03/09/12",
"459","Tâches Critiques","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"460","Tâches non ciritiques sur consignes OPC","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"461","313 - CHARPENTE BOIS","90","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","01/10/12",
"462","Tâches Critiques","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"463","Tâches non ciritiques sur consignes OPC","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"464","320 - COUVERTURE / ETANCHEITE","110","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","26/11/12",
"465","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"466","HORS D'EAU","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"467","Tâches non ciritiques sur consignes OPC","80","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"468","321 - MENUISERIE EXTERIEURE ALUMINIUM","110","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","29/10/12",
"469","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"470","HORS D'AIR","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"471","Tâches non ciritiques sur consignes OPC","80","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"472","322 - FACADES / BARDAGES METALLIQUES","90","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","29/10/12",
"473","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"474","HORS D'AIR","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"475","Tâches non ciritiques sur consignes OPC","60","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"476","323 - FACADES BOIS","70","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","12/11/12",
"477","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"478","HORS D'AIR","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"479","Tâches non ciritiques sur consignes OPC","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"480","324 - PORTES INDUSTRIELLES","60","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","10/12/12",
"481","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"482","Tâches non ciritiques sur consignes OPC","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"483","330 - SERRURERIE / METALLERIE","80","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","04/02/13",
"484","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"485","Tâches non ciritiques sur consignes OPC","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"486","331 - CLOISONS","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","04/02/13",
"487","Tâches Critiques","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"488","Tâches non ciritiques sur consignes OPC","10","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"489","332 - FAUX-PLAFONDS","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","10/06/13",
"490","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"491","Tâches non ciritiques sur consignes OPC","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"492","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","100","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","01/04/13",
"493","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"494","Tâches non ciritiques sur consignes OPC","50","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"495","334 - REVÊTEMENT SOL SOUPLE","35","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","22/07/13",
"496","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"497","Tâches non ciritiques sur consignes OPC","15","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"498","335 - CARRELAGE / FAÏENCE","60","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","01/04/13",
"499","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"500","Tâches non ciritiques sur consignes OPC","10","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"501","336 - PEINTURE","70","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","29/04/13",
"502","Tâches Critiques","30","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"503","Tâches non ciritiques sur consignes OPC","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"504","337 - NETTOYAGE","35","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","05/08/13",
"505","Nettoyage avant OPR","5","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"506","Nettoyage avant RECEPTION","5","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"507","340 - GENIE CLIMATIQUE","290","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","25/06/12",
"508","Travaux sur consignes OPC","250","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"509","Essais / Mise en service","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"510","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","290","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","25/06/12",
"511","Travaux sur consignes OPC","250","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"512","Essais / Mise en service","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"513","342 - ELECTRICITE","290","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","25/06/12",
"514","Travaux sur consignes OPC","250","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"515","Essais / Mise en service","40","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"516","351 - SIGNALETIQUE","15","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"517","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"518","356 - PONTS ROULANTS","70","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","18/02/13",
"519","Tâches Critiques","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"520","Tâches non ciritiques sur consignes OPC","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"521","O.P.R.","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"522","PARACHEVEMENT","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"523","RECEPTION","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"524","LEVEE DES RESERVES","20","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"525","LIVRAISON","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","","",
"526","","1","02-02-02-","CONSTRUCTION BÂTIMENT N2 : BOIS - COUVERTURE y/c Réception","","","","","","0.00","18/02/13",
"__","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","340","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","06/08/12",
"527","302 - TERRASSEMENTS / V.R.D.","100","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/02/13",
"528","Tâches Critiques","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"529","Tâches non ciritiques sur consignes OPC","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"530","303 - ESPACES VERTS","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","08/07/13",
"531","Tâches non ciritiques sur consignes OPC","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"532","310 - GROS-ŒUVRE","160","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","06/08/12",
"533","Tâches Critiques","60","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"534","Tâches non ciritiques sur consignes OPC","100","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"535","311 - DALLAGE INDUSTRIEL","140","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/02/13",
"536","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"537","Tâches non ciritiques sur consignes OPC","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"538","312 - CHARPENTE METALLIQUE","100","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","29/10/12",
"539","Tâches Critiques","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"540","Tâches non ciritiques sur consignes OPC","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"541","313 - CHARPENTE BOIS","100","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","29/10/12",
"542","Tâches Critiques","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"543","Tâches non ciritiques sur consignes OPC","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"544","320 - COUVERTURE / ETANCHEITE","110","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","07/01/13",
"545","Tâches Critiques","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"546","HORS D'EAU","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"547","Tâches non ciritiques sur consignes OPC","80","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"548","321 - MENUISERIE EXTERIEURE ALUMINIUM","130","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","07/01/13",
"549","Tâches Critiques","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"550","HORS D'AIR","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"551","Tâches non ciritiques sur consignes OPC","80","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"552","322 - FACADES / BARDAGES METALLIQUES","90","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","07/01/13",
"553","Tâches Critiques","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"554","HORS D'AIR","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"555","Tâches non ciritiques sur consignes OPC","60","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"556","323 - FACADES BOIS","70","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","21/01/13",
"557","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"558","HORS D'AIR","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"559","Tâches non ciritiques sur consignes OPC","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"560","324 - PORTES INDUSTRIELLES","60","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/02/13",
"561","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"562","Tâches non ciritiques sur consignes OPC","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"563","330 - SERRURERIE / METALLERIE","80","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/03/13",
"564","Tâches Critiques","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"565","Tâches non ciritiques sur consignes OPC","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"566","331 - CLOISONS","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/03/13",
"567","Tâches Critiques","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"568","Tâches non ciritiques sur consignes OPC","10","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"569","332 - FAUX-PLAFONDS","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","22/07/13",
"570","Tâches Critiques","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"571","Tâches non ciritiques sur consignes OPC","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"572","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","100","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","13/05/13",
"573","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"574","Tâches non ciritiques sur consignes OPC","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"575","334 - REVÊTEMENT SOL SOUPLE","35","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","02/09/13",
"576","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"577","Tâches non ciritiques sur consignes OPC","15","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"578","335 - CARRELAGE / FAÏENCE","60","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","13/05/13",
"579","Tâches Critiques","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"580","Tâches non ciritiques sur consignes OPC","10","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"581","336 - PEINTURE","70","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","10/06/13",
"582","Tâches Critiques","30","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"583","Tâches non ciritiques sur consignes OPC","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"584","337 - NETTOYAGE","35","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","16/09/13",
"585","Nettoyage avant OPR","5","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"586","Nettoyage avant RECEPTION","5","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"587","340 - GENIE CLIMATIQUE","290","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","06/08/12",
"588","Travaux sur consignes OPC","250","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"589","Essais / Mise en service","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"590","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","290","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","06/08/12",
"591","Travaux sur consignes OPC","250","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"592","Essais / Mise en service","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"593","342 - ELECTRICITE","290","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","06/08/12",
"594","Travaux sur consignes OPC","250","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"595","Essais / Mise en service","40","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"596","350 - APPAREILS ELEVATEURS","50","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/03/13",
"597","Travaux sur consignes OPC","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"598","Essais / Mise en service","10","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"599","351 - SIGNALETIQUE","15","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"600","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"601","","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","18/03/13",
"602","O.P.R.","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"603","PARACHEVEMENT","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"604","RECEPTION","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"605","LEVEE DES RESERVES","20","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"606","LIVRAISON","1","02-02-03-","CONSTRUCTION BÂTIMENT K2 (ENERGIE) & J (ELECTROTECHNIQUE) y/c Réception","","","","","","0.00","","",
"__","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","250","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","03/09/12",
"607","302 - TERRASSEMENTS / V.R.D.","80","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","21/01/13",
"608","Tâches Critiques","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"609","Tâches non ciritiques sur consignes OPC","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"610","303 - ESPACES VERTS","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","13/05/13",
"611","Tâches non ciritiques sur consignes OPC","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"612","310 - GROS-ŒUVRE","110","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","03/09/12",
"613","Tâches Critiques","50","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"614","Tâches non ciritiques sur consignes OPC","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"615","311 - DALLAGE INDUSTRIEL","130","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","21/01/13",
"616","Tâches Critiques","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"617","Tâches non ciritiques sur consignes OPC","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"618","312 - CHARPENTE METALLIQUE","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","12/11/12",
"619","Tâches Critiques","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"620","Tâches non ciritiques sur consignes OPC","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"621","320 - COUVERTURE / ETANCHEITE","80","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","24/12/12",
"622","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"623","HORS D'EAU","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"624","Tâches non ciritiques sur consignes OPC","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"625","321 - MENUISERIE EXTERIEURE ALUMINIUM","90","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","24/12/12",
"626","Tâches Critiques","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"627","HORS D'AIR","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"628","Tâches non ciritiques sur consignes OPC","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"629","322 - FACADES / BARDAGES METALLIQUES","80","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","24/12/12",
"630","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"631","HORS D'AIR","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"632","Tâches non ciritiques sur consignes OPC","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"633","323 - FACADES BOIS","50","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","07/01/13",
"634","Tâches Critiques","10","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"635","HORS D'AIR","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"636","Tâches non ciritiques sur consignes OPC","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"637","324 - PORTES INDUSTRIELLES","50","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","21/01/13",
"638","Tâches Critiques","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"639","Tâches non ciritiques sur consignes OPC","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"640","330 - SERRURERIE / METALLERIE","70","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","11/02/13",
"641","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"642","Tâches non ciritiques sur consignes OPC","50","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"643","331 - CLOISONS","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","11/02/13",
"644","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"645","Tâches non ciritiques sur consignes OPC","10","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"646","332 - FAUX-PLAFONDS","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","29/04/13",
"647","Tâches Critiques","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"648","Tâches non ciritiques sur consignes OPC","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"649","333 - MENUISERIE INTERIEURE BOIS / AGENCEMENT","75","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","11/03/13",
"650","Tâches Critiques","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"651","Tâches non ciritiques sur consignes OPC","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"652","334 - REVÊTEMENT SOL SOUPLE","25","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","20/05/13",
"653","Tâches Critiques","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"654","Tâches non ciritiques sur consignes OPC","10","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"655","335 - CARRELAGE / FAÏENCE","60","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","11/03/13",
"656","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"657","Tâches non ciritiques sur consignes OPC","10","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"658","336 - PEINTURE","50","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","01/04/13",
"659","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"660","Tâches non ciritiques sur consignes OPC","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"661","337 - NETTOYAGE","35","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","10/06/13",
"662","Nettoyage avant OPR","5","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"663","Nettoyage avant RECEPTION","5","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"664","340 - GENIE CLIMATIQUE","180","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","03/09/12",
"665","Travaux sur consignes OPC","150","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"666","Essais / Mise en service","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"667","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","180","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","03/09/12",
"668","Travaux sur consignes OPC","150","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"669","Essais / Mise en service","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"670","342 - ELECTRICITE","180","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","03/09/12",
"671","Travaux sur consignes OPC","150","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"672","Essais / Mise en service","30","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"673","351 - SIGNALETIQUE","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"674","352 - EXTINCTEURS / SIGNALETIQUE DE SECURITE","15","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"675","356 - PONTS ROULANTS","70","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","25/02/13",
"676","Tâches Critiques","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"677","Tâches non ciritiques sur consignes OPC","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"678","O.P.R.","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"679","PARACHEVEMENT","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"680","RECEPTION","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"681","LEVEE DES RESERVES","20","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"682","LIVRAISON","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","","",
"683","","1","02-02-04-","CONSTRUCTION BÂTIMENT R2 (GENIE CIVIL) y/c Réception","","","","","","0.00","25/02/13",
"__","GALERIE DE LIAISON T.C.E. sur consignes OPC","150","02-02-05-","GALERIE DE LIAISON T.C.E. sur consignes OPC","","","","","","0.00","","",
"684","O.P.R. / Levée des Réserves GALERIE","40","02-02-05-","GALERIE DE LIAISON T.C.E. sur consignes OPC","","","","","","0.00","","",
"685","","1","02-02-05-","GALERIE DE LIAISON T.C.E. sur consignes OPC","","","","","","0.00","25/02/13",
"__","PHASE 3","135","03---","PHASE 3","","","","","","0.00","20/12/13",
"686","","1","03---","PHASE 3","","","","","","0.00","20/12/13",
"__","PHASE 3A","70","03-01--","PHASE 3A","","","","","","0.00","20/12/13",
"687","301 - DEMOLITION / DESAMIANTAGE","70","03-01--","PHASE 3A","","","","","","0.00","20/12/13",
"688","Dépôt Plan de Retrait MCA","1","03-01--","PHASE 3A","","","","","","0.00","","",
"689","Instruction Plan de Retrait MCA","20","03-01--","PHASE 3A","","","","","","0.00","","",
"690","Dépose MCA","30","03-01--","PHASE 3A","","","","","","0.00","","",
"691","Déconstruction Bât Z (Arts Appliqués modulaires)","15","03-01--","PHASE 3A","","","","","","0.00","","",
"692","Démolition Solde Atelier Génie Civil","20","03-01--","PHASE 3A","","","","","","0.00","","",
"693","340 - GENIE CLIMATIQUE","30","03-01--","PHASE 3A","","","","","","0.00","20/01/14",
"694","Consignations Bât Z (Arts Appliqués modulaires)","5","03-01--","PHASE 3A","","","","","","0.00","","",
"695","Consignation Solde Atelier Génie Civil","5","03-01--","PHASE 3A","","","","","","0.00","","",
"696","341 - INSTALLATIONS SANITAIRES / AIR COMPRIME","30","03-01--","PHASE 3A","","","","","","0.00","20/01/14",
"697","Consignations Bât Z (Arts Appliqués modulaires)","5","03-01--","PHASE 3A","","","","","","0.00","","",
"698","Consignation Solde Atelier Génie Civil","5","03-01--","PHASE 3A","","","","","","0.00","","",
"699","342 - ELECTRICITE","30","03-01--","PHASE 3A","","","","","","0.00","20/01/14",
"700","Consignations Bât Z (Arts Appliqués modulaires)","5","03-01--","PHASE 3A","","","","","","0.00","","",
"701","Consignation Solde Atelier Génie Civil","5","03-01--","PHASE 3A","","","","","","0.00","","",
"702","","1","03-01--","PHASE 3A","","","","","","0.00","20/01/14",
"__","PHASE 3B","95","03-02--","PHASE 3B","","","","","","0.00","17/02/14",
"703","302 - TERRASSEMENTS / V.R.D.","70","03-02--","PHASE 3B","","","","","","0.00","17/02/14",
"704","Travaux Parvis Central","40","03-02--","PHASE 3B","","","","","","0.00","","",
"705","Parking Sud-Ouest (Tranche Conditionnelle)","40","03-02--","PHASE 3B","","","","","","0.00","","",
"706","","1","03-02--","PHASE 3B","","","","","","0.00","17/02/14",
"707","303 - ESPACES VERTS","25","03-02--","PHASE 3B","","","","","","0.00","14/04/14",
"708","Travaux Parvis Central","10","03-02--","PHASE 3B","","","","","","0.00","","",
"709","Parking Sud-Ouest (Tranche Conditionnelle)","10","03-02--","PHASE 3B","","","","","","0.00","","",
"710","342 - ELECTRICITE","70","03-02--","PHASE 3B","","","","","","0.00","17/02/14",
"711","Travaux Parvis Central","40","03-02--","PHASE 3B","","","","","","0.00","","",
"712","Parking Sud-Ouest (Tranche Conditionnelle)","40","03-02--","PHASE 3B","","","","","","0.00","","",
"713","O.P.R.","1","03-02--","PHASE 3B","","","","","","0.00","","",
"714","PARACHEVEMENT","15","03-02--","PHASE 3B","","","","","","0.00","","",
"715","RECEPTION","1","03-02--","PHASE 3B","","","","","","0.00","","",
"716","LEVEE DES RESERVES","10","03-02--","PHASE 3B","","","","","","0.00","","",
"717","LIVRAISON","1","03-02--","PHASE 3B","","","","","","0.00","","",
"718","","1","03-02--","PHASE 3B","","","","","","0.00","17/02/14",
"719","ACHEVEMENT TRANCHE 3","1","03-02--","PHASE 3B","","","","","","0.00","","",
