<c00>__</c00><c01>1</c01><c02>os n°1</c02><c03>1899</c03><c04>TCE</c04><c05>15/10/2007</c05><c06></c06><c07></c07><c08>01---</c08><c09>N</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>1</c00><c01>2</c01><c02>Installation de chantier</c02><c03>2</c03><c04>Lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>2</c00><c01>3</c01><c02>Implantation</c02><c03>2</c03><c04>Lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>3</c00><c01>4</c01><c02>Terrassements généraux</c02><c03>15</c03><c04>lot 01</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>4</c00><c01>5</c01><c02>Fondations</c02><c03>5</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>5</c00><c01>6</c01><c02>Réseaux enterrés sous batiments</c02><c03>7</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>6</c00><c01>7</c01><c02>Charpente métallique</c02><c03>4</c03><c04>lot 03</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>7</c00><c01>8</c01><c02>Longrines et semelles filantes</c02><c03>7</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>8</c00><c01>9</c01><c02>Elevation maçonnée murs périmétriques</c02><c03>1</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>9</c00><c01>10</c01><c02>Préparation dallage</c02><c03>5</c03><c04>lot 07</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>10</c00><c01>11</c01><c02>Dalles béton cellulaire couverture</c02><c03>10</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>11</c00><c01>12</c01><c02>Etanchéité et raccordement EP</c02><c03>5</c03><c04>lot 05</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>12</c00><c01>13</c01><c02>Dallage</c02><c03>3</c03><c04>lot 07</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>13</c00><c01>14</c01><c02>Bardage 1ère peau</c02><c03>1</c03><c04>lot 06 D</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>14</c00><c01>15</c01><c02>Elevation maconnerie/Poteaux rez de ch.</c02><c03>1</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>15</c00><c01>16</c01><c02>Horizontaux ht rez de ch.</c02><c03>1</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>16</c00><c01>17</c01><c02>Elevation maçonnérie niveau 1</c02><c03>1</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>17</c00><c01>18</c01><c02>Encastrés (elec-chauffage-plomberie</c02><c03>1</c03><c04>lots 11/12/13</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>18</c00><c01>19</c01><c02>Enduits intérieurs</c02><c03>3</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>19</c00><c01>20</c01><c02>Murs intérieurs en béton cellulaire (130m²)</c02><c03>5</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>20</c00><c01>21</c01><c02>Maçonnerie d'agglomérés non porteurs</c02><c03>2</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>21</c00><c01>22</c01><c02>Finition gaine ascenseur.Cuvette et ht de gaine</c02><c03>2</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>22</c00><c01>23</c01><c02>Ouvrages divers (seuils-appuis)</c02><c03>2</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>23</c00><c01>24</c01><c02>Isolation thermique et phonique</c02><c03>7</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>24</c00><c01>25</c01><c02>Finitions diverses</c02><c03>5</c03><c04>lot 02</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>25</c00><c01>26</c01><c02>Pose menuiseries extérieures</c02><c03>5</c03><c04>lot 06 D</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>26</c00><c01>27</c01><c02>Pose protection solaire extérieure</c02><c03>2</c03><c04>lot 06</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>27</c00><c01>28</c01><c02>Finitions menuiseries extérieures</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>28</c00><c01>29</c01><c02>Bardage océane et ondine métallique</c02><c03>9</c03><c04>lot 06 D</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>29</c00><c01>30</c01><c02>Bardage Trespa y.c tablettes châssis</c02><c03>4</c03><c04>lot 06 D</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>30</c00><c01>31</c01><c02>Couvertine</c02><c03>2</c03><c04>lot 06 D</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>31</c00><c01>32</c01><c02>Fermetures extérieures    pose portes ext.</c02><c03>2</c03><c04>lot 08</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>32</c00><c01>33</c01><c02>                                      pose portes int.</c02><c03>2</c03><c04>lot 08</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>33</c00><c01>34</c01><c02>Essais et mise en service</c02><c03>1</c03><c04>lot 08</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>34</c00><c01>35</c01><c02>Doublage et entre cloison de doublage rez de ch</c02><c03>7</c03><c04>lot 09</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>35</c00><c01>36</c01><c02>                                              niveau 1</c02><c03>6</c03><c04>lot 09</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>36</c00><c01>37</c01><c02>Finition ébrasement</c02><c03>2</c03><c04>lot 09</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>37</c00><c01>38</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>38</c00><c01>39</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>39</c00><c01>40</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>40</c00><c01>41</c01><c02>Plaques collées rez de ch</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>41</c00><c01>42</c01><c02>                        niveau 1</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>42</c00><c01>43</c01><c02>1/2 cloisons au dessus du local 026</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>43</c00><c01>44</c01><c02>plafonds suspendus coupe feu rez de c -niveau 1</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>44</c00><c01>45</c01><c02>Habillages cuvettes wc suspendu</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>45</c00><c01>46</c01><c02>                 MENUISERIES INTERIEURES</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>46</c00><c01>47</c01><c02>Blocs portes huisseries R  U.10     niveau 1 :U20</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>47</c00><c01>48</c01><c02>Blocs portes coulissantes SCRIGNO</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>48</c00><c01>49</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>49</c00><c01>50</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>50</c00><c01>51</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>51</c00><c01>52</c01><c02>cloisons vitrées éparation R U.1     étage U : 3</c02><c03>3</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>52</c00><c01>53</c01><c02>Finitions- équipement quincaillerie</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>53</c00><c01>54</c01><c02>Agencement cloisons sanitaires</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>54</c00><c01>55</c01><c02>Agencement plans de toilettes</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>55</c00><c01>56</c01><c02>Agencement boxes vitrées</c02><c03>4</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>56</c00><c01>57</c01><c02>Agencement meubles cafétéria (stores)</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>57</c00><c01>58</c01><c02>Habillage décoratif</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>58</c00><c01>59</c01><c02>Habillage marches d'escalier</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>59</c00><c01>60</c01><c02>Habillage protections murales</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>60</c00><c01>61</c01><c02>Finitions diverses</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>61</c00><c01>62</c01><c02>Plomberie sanitaires- canalisations ef/ecs/eu/ev</c02><c03>5</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>62</c00><c01>63</c01><c02>Equipement ballons eau chaude sanitaire</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>63</c00><c01>64</c01><c02>Equipement appareils sanitaires- robinetterie-</c02><c03>5</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>64</c00><c01>65</c01><c02>Raccordement branchement ch de comptage</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>65</c00><c01>66</c01><c02>Essais d'étanchéité des réseaux et calorifuge</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>66</c00><c01>67</c01><c02>Desinfection réseaux- essais et mise en service</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>67</c00><c01>68</c01><c02>                         CHAUFFAGE</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>68</c00><c01>69</c01><c02>Approvisionnement CTA groupe de froid</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>69</c00><c01>70</c01><c02>Réseaux en sous face de dalle niveau 1</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>70</c00><c01>71</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>71</c00><c01>72</c01><c02>               gaines</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>72</c00><c01>73</c01><c02>Réseaux au niveau 1</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>73</c00><c01>74</c01><c02>               canalisations et essais d'étanchéité</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>74</c00><c01>75</c01><c02>               gaines</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>75</c00><c01>76</c01><c02>Equipement local technique chaufferie</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>76</c00><c01>77</c01><c02>Equipeement local technique CTA groupe froid</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>77</c00><c01>78</c01><c02>Pose des appareils terminaux hydrauliques-élect.</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>78</c00><c01>79</c01><c02>Radiateurs Rez de ch et niveau 1</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>79</c00><c01>80</c01><c02>poses des appareils terminaux aérauliques</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>80</c00><c01>81</c01><c02>Raccordement gaz - essais d'étanchéité</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>81</c00><c01>82</c01><c02>Pose et raccordement armoires électriques</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>82</c00><c01>83</c01><c02>Mise en service chauffage (préchauffage)</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>83</c00><c01>84</c01><c02>Essais- mise en service- instructions</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>84</c00><c01>85</c01><c02>                           ELECTRICITE</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>85</c00><c01>86</c01><c02>Installation de chantier  5 coffrets de chantier</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>86</c00><c01>87</c01><c02>                                   éclairage chantier</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>87</c00><c01>88</c01><c02>Réseau de terre</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>88</c00><c01>89</c01><c02>Chemins de cables   R.d.CH  182 ml</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>89</c00><c01>90</c01><c02>                               niveau 1 179 ml</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>90</c00><c01>91</c01><c02>Câbles principaux (215 ml)</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>91</c00><c01>92</c01><c02>Distribution i ntérieure rez de ch 482 points</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>92</c00><c01>93</c01><c02>dont locaux techniques    niveau 1     408 points</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>93</c00><c01>94</c01><c02>Eclairage extérieur      sur bâtiment     17 points</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>94</c00><c01>95</c01><c02>                                 sur parking</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>95</c00><c01>96</c01><c02>Courants faibles- précablage téléphonique-</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>96</c00><c01>97</c01><c02>informatique- recettes</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>97</c00><c01>98</c01><c02>Sécurité incendie</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>98</c00><c01>99</c01><c02>Equipement groupe électrogène</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>99</c00><c01>100</c01><c02>Raccordement EDF</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>100</c00><c01>101</c01><c02>Appareillage luminaires</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>101</c00><c01>102</c01><c02>                   petits appareillages</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>102</c00><c01>103</c01><c02>Essais - instruction - mise en service</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>103</c00><c01>104</c01><c02>Contrôle d'ac cès - protection intrusion surveillance</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>104</c00><c01>105</c01><c02>vidéo</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>105</c00><c01>106</c01><c02>sonorisation        encastrés</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>106</c00><c01>107</c01><c02>cablage</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>107</c00><c01>108</c01><c02>terminaux</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>108</c00><c01>109</c01><c02>centrales raccordement</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>109</c00><c01>110</c01><c02>essais mise en service</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>110</c00><c01>111</c01><c02>                            SERRURERIE</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>111</c00><c01>112</c01><c02>précadre des portes blindées   U 14</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>112</c00><c01>113</c01><c02>et supports garde corps toiture terrasse</c02><c03>3</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>113</c00><c01>114</c01><c02>chassis métalliques extérieures    U 6</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>114</c00><c01>115</c01><c02>Escalier métallique hélicoidal (chantier) y.c</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>115</c00><c01>116</c01><c02>garde corps</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>116</c00><c01>117</c01><c02>grilles de ventilation fixes  U 14</c02><c03>3</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>117</c00><c01>118</c01><c02>Chambre forte         approvisionnement-montage</c02><c03>7</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>118</c00><c01>119</c01><c02>mise en service</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>119</c00><c01>120</c01><c02>Pose des portes blindées</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>120</c00><c01>121</c01><c02>Escaliers  hélicoidaux revêtus y c G de C et main</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>121</c00><c01>122</c01><c02>courante</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>122</c00><c01>123</c01><c02>Garde corps extérieur toiture terrasse</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>123</c00><c01>124</c01><c02>Sas palettes- chassis métalliques intérieurs passe</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>124</c00><c01>125</c01><c02>documents  dépôt de nuit</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>125</c00><c01>126</c01><c02>Equipement bac récupération des encres</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>126</c00><c01>127</c01><c02>                  cloison grillagée</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>127</c00><c01>128</c01><c02>                  plafond métallique</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>128</c00><c01>129</c01><c02>                  rack à rouleaux et à bobines</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>129</c00><c01>130</c01><c02>                  sol sas unipersonnel</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>130</c00><c01>131</c01><c02>appareillage des portes- essais</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>131</c00><c01>132</c01><c02>equipement contrôle d'acès bouclier et barrière</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>132</c00><c01>133</c01><c02>                          CARRELAGE</c02><c03>1</c03><c04> lot 15</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>133</c00><c01>134</c01><c02>Carrelage grès cérame    840 m²</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>134</c00><c01>135</c01><c02>                             rez de chaussée</c02><c03>15</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>135</c00><c01>136</c01><c02>                             niveau 1</c02><c03>10</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>136</c00><c01>137</c01><c02>Plinthes carrelage grès cérame   485 ml</c02><c03>10</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>137</c00><c01>138</c01><c02>Revêtements muraux 244 m²</c02><c03>12</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>138</c00><c01>139</c01><c02>Revêtement sol industriel base de résine</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>139</c00><c01>140</c01><c02>Ouvrages divers/ finition</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>140</c00><c01>141</c01><c02>                     PLAFONDS SUSPENDUS</c02><c03>1</c03><c04>lot 16</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>141</c00><c01>142</c01><c02>plafonds en panneaux de laine de roche blancs</c02><c03>17</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>142</c00><c01>143</c01><c02>plafonds à haute performance acoustique rez de ch</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>143</c00><c01>144</c01><c02>y compris laine de verre</c02><c03>4</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>144</c00><c01>145</c01><c02>plafonds à haute résistance à l'humidité</c02><c03>3</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>145</c00><c01>146</c01><c02>                    PEINTURE</c02><c03>1</c03><c04>lot 17</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>146</c00><c01>147</c01><c02>Travaux soignés finition A</c02><c03>20</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>147</c00><c01>148</c01><c02>Travaux soignés finition B</c02><c03>8</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>148</c00><c01>149</c01><c02>peinture anti poussière</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>149</c00><c01>150</c01><c02>Diverses finitions</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>150</c00><c01>151</c01><c02>Nettoyage de livraisons </c02><c03>3</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>151</c00><c01>152</c01><c02>                   VRD</c02><c03>1</c03><c04>lot 20</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>152</c00><c01>153</c01><c02>Réseaux humides et secs y c appareils</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>153</c00><c01>154</c01><c02>prétraitement</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>154</c00><c01>155</c01><c02>ouvrages divers - fosse pour bouclier /socle</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>155</c00><c01>156</c01><c02>préparation corps de voirie</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>156</c00><c01>157</c01><c02>revêtements de finition enrobés</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>157</c00><c01>158</c01><c02>                   intérieurs (garage)</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>158</c00><c01>159</c01><c02>                   extérieurs</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>159</c00><c01>160</c01><c02>Modelage terrain/terre végétale</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>160</c00><c01>161</c01><c02>Finitions diverses</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>161</c00><c01>162</c01><c02>                   ESPACES VERTS</c02><c03>1</c03><c04>lot 21</c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>162</c00><c01>163</c01><c02>Préparation terrain- et engazonnement</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>163</c00><c01>164</c01><c02>jardin minéral- et escalier paysagé</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>164</c00><c01>165</c01><c02>plantations</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>165</c00><c01>166</c01><c02>                   CLOTURES ET PORTAIL</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>166</c00><c01>167</c01><c02>clôture</c02><c03>8</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>167</c00><c01>168</c01><c02>portail coulissant</c02><c03>2</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>168</c00><c01>169</c01><c02>raccordement électrique- essais et mise en œuvre</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>169</c00><c01>170</c01><c02>                    APPAREILS ELEVATEURS</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>170</c00><c01>171</c01><c02>guides et portes palières</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>171</c00><c01>172</c01><c02>cabines- finitions et raccordement</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>172</c00><c01>173</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>173</c00><c01>174</c01><c02>Prestations maître de l'ouvrage</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>174</c00><c01>175</c01><c02>                  équipement axytrans</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>175</c00><c01>176</c01><c02>                  équipement informatique</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>176</c00><c01>177</c01><c02>                  équipement four</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>177</c00><c01>178</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>178</c00><c01>179</c01><c02></c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>179</c00><c01>180</c01><c02>Branchements électricité</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>180</c00><c01>181</c01><c02>                      gaz</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>181</c00><c01>182</c01><c02>                      téléphone</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>182</c00><c01>183</c01><c02>                      eau potable</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>183</c00><c01>184</c01><c02>                      assainissement</c02><c03>1</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>184</c00><c01>185</c01><c02>Opération préalable à la réception</c02><c03>5</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>01---</c08><c09>T</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
<c00>__</c00><c01>186</c01><c02>Réception des travaux</c02><c03>2008</c03><c04></c04><c05></c05><c06></c06><c07></c07><c08>02---</c08><c09>N</c09><c10></c10><c11></c11><c12></c12><c13></c13><c14></c14>
