"1","OS","1","","","01","TCE","E","Tâches enveloppes","","0.00","",""
"2","Réception","1","019","Planning  5 Travaux finition étages","01","TCE","E","Tâches enveloppes","","0.00","",""
"3","Etablissement plan de chantier","10","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"4","Accord plan de chantier","2","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"5","Etablissement  PPSPS GO","21","010","Planning 1 Préparation chantier","03","GROS OEUVRE","E","Tâches enveloppes","","0.00","",""
"6","Voiles poteaux 1er s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"7","Poutres plancher ht 1er s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"8","Poutres plancher ht 10ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"9","Demande instal grue","10","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"10","Voiles poteaux 11ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"11","Poutres plancher ht 11ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"12","Installation chantier","10","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"13","Réalisation assise grue","10","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"14","Diffusion du PPSPS  GO","5","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"15","Ouverture de chantier","5","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"16","Installation grue","5","010","Planning 1 Préparation chantier","03","GROS OEUVRE","","","E031","0.00","",""
"17","Voiles poteaux 12ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"18","Etablissement PPSPS entreprises TCE","20","010","Planning 1 Préparation chantier","01","TCE","E","Tâches enveloppes","","0.00","",""
"19","Cloisons 1er étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"20","Incorpor filer cloisons 1er étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"21","Implantation par géomètre","2","011","Planning 1-2  Infra Fondations","03","GROS OEUVRE","","","E032","0.00","",""
"22","Doublage 1er étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"23","Reseaux horizont PLB 1er étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"24","Pose baignoire-douche 1er étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"25","Réseau elec interieur 1er étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"26","Res horizont chauffage 1er étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"27","Pose carrelage 1er étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"28","Terrassements tranchées","10","011","Planning 1-2  Infra Fondations","02","DEMOLITIONS TERRASSEMENT","E","Tâches enveloppes","","0.00","",""
"29","Longrines semelles filantes","10","011","Planning 1-2  Infra Fondations","03","GROS OEUVRE","","","E032","0.00","",""
"30","Prise de terre électrique","1","011","Planning 1-2  Infra Fondations","13","ELECTRICITE COURANT FAIBLE","E","Tâches enveloppes","","0.00","",""
"31","Réseau assainissement  entérré","10","011","Planning 1-2  Infra Fondations","03","GROS OEUVRE","","","E032","0.00","",""
"32","Pose radiateurs chauff 1er étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"33","Préparation sol dallage","10","011","Planning 1-2  Infra Fondations","03","GROS OEUVRE","","","E032","0.00","",""
"34","Appro huisseries voiles béton s/sol","2","012","Planning 1 -2 Infra structure","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"35","Voiles poteaux  3ième s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"36","Poutre plancher ht 3ième s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"37","Voiles poteaux 2ième s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"38","Poutres plancher ht 2ième s/sol","10","012","Planning 1 -2 Infra structure","03","GROS OEUVRE","","","E032","0.00","",""
"39","Note de calculs plan de fondations","10","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"40","Accor note calculs plans fondations","5","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"41","Plans reservations infrastrut TCE","7","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"42","Etabli plan coffrage infrastructure","7","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"43","Appro armatures fondations","10","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"44","Etablis plans reservat superst TCE","10","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"45","Accord Plans coffrage infrastruct","5","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"46","Etablis plans armatures infrastruct","7","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"47","Plans synthese techniq infrastruct","15","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"48","Stad étude permet déb terrassement","1","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"49","Accors plans armatures infrastruct","5","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"50","Plans coffrage superstructure","10","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"51","Déb appro armatures infrastucture","4","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"52","Accord plans synth techniq infrastr","10","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"53","Accord plans coffrage superstruct","5","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"54","Plans armatures superstructure","10","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"55","Plans synthese techni superstruct","15","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"56","Accord plans armatures superstruct","5","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"57","Accord plans synth techniq superstr","10","013","Planning 1 Etudes approvisionnement","01","TCE","","","","0.00","",""
"58","Déb appro armatures superstructure","10","013","Planning 1 Etudes approvisionnement","03","GROS OEUVRE","","","","0.00","",""
"59","Utilisation grue","188","014","Planning 2 Super structure","03","GROS OEUVRE","E","Tâches enveloppes","","0.00","",""
"60","Incorporation electriques planchers","152","014","Planning 2 Super structure","13","ELECTRICITE COURANT FAIBLE","E","Tâches enveloppes","","0.00","",""
"61","Voiles poteaux RDC ,","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"62","Poutres plancher ht RDC","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"63","Voiles poteaux 1er","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"64","Incorpora res chauffage planchers","99","014","Planning 2 Super structure","12","CHAUFFAGE VMC","E","Tâches enveloppes","","0.00","",""
"65","Poutres plancher ht 1er","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"66","Pose escaliers béton préfabriqués","109","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"67","Voiles poteaux 2ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"68","Poutres plancher ht 2ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"69","Voiles poteaux 3ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"70","Poutres plancher ht 3ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"71","Voiles poteaux 4ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"72","Poutres plancher ht 4ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"73","Voiles poteaux 5ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"74","Poutres plancher ht 5ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"75","Voiles poteaux 6ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"76","Poutres plancher ht 6ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"77","Voiles poteaux 7ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"78","Poutres plancher ht 7ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"79","Voiles poteaux 8ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"80","Poutres plancher ht 8ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"81","Voiles poteaux 9ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"82","Poutres plancher ht 9ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"83","Voiles poteaux 10ie","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"84","Fin utlisation grue pr besoins TCE","10","014","Planning 2 Super structure","03","GROS OEUVRE","E","Tâches enveloppes","","0.00","",""
"85","Enlevement grue","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E033","0.00","",""
"86","Fin rebouchement infrastructure","10","014","Planning 2 Super structure","03","GROS OEUVRE","","","E034","0.00","",""
"87","Dernier plancher","10","015","Planning 2- 3 Terrasse GO","03","GROS OEUVRE","","","E033","0.00","",""
"88","Accrotères terrasses","10","015","Planning 2- 3 Terrasse GO","03","GROS OEUVRE","","","E033","0.00","",""
"89","Edicules en terrasses","10","015","Planning 2- 3 Terrasse GO","03","GROS OEUVRE","","","E033","0.00","",""
"90","Menuiserie interieur 1er étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"91","Prep enduit peintur. 1er étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"92","Appro machinerie ascenseur","2","016","Planning 3 Toiture Façades","14","ASCENSEUR","","","E14","0.00","",""
"93","Peinture interieure 1er étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"94","Pose menuiseries exterieures","10","016","Planning 3 Toiture Façades","07","MENUISERIE EXTERIEURE","","","E07","0.00","",""
"95","Appareil sanitair robinet 1er étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"96","Etanchéité terrasse","10","016","Planning 3 Toiture Façades","04","ETANCHEITE","","","E04","0.00","",""
"97","Mise hors d'eau bâtiment","1","016","Planning 3 Toiture Façades","03","GROS OEUVRE","","","E034","0.00","",""
"98","Cloisons 2iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"99","Pose garde-corps balcons","10","016","Planning 3 Toiture Façades","15","SERRURERIE","","","E15","0.00","",""
"100","Incorpor filer cloisons 2iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"101"," Pose vitrages exterieurs","10","016","Planning 3 Toiture Façades","16","VITRAGE MIROITERIE","E","Tâches enveloppes","","0.00","",""
"102","Protection terrasse","10","016","Planning 3 Toiture Façades","04","ETANCHEITE","","","E04","0.00","",""
"103","Doublage 2iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"104","Reseaux horizont PLB 2iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"105","Mise hors d'air bâtiment","1","016","Planning 3 Toiture Façades","03","GROS OEUVRE","","","E034","0.00","",""
"106","Pose baignoire-douche 2iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"107","Scellem garde-corps balcons","10","016","Planning 3 Toiture Façades","03","GROS OEUVRE","","","E034","0.00","",""
"108","Installation machineries asenseurs","15","016","Planning 3 Toiture Façades","14","ASCENSEUR","","","E14","0.00","",""
"109","Chappes balcons","10","016","Planning 3 Toiture Façades","03","GROS OEUVRE","","","E034","0.00","",""
"110","Ravalement façades","10","016","Planning 3 Toiture Façades","03","GROS OEUVRE","","","E034","0.00","",""
"111","Remblaiements exterieurs","5","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"112","Terre végétale complémentaire","2","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"113","Plantations","10","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"114","Exécution muret cloture","10","017","Planning 3 Travaux exterieurs","03","GROS OEUVRE","","","E034","0.00","",""
"115","Eclairage exterieur","10","017","Planning 3 Travaux exterieurs","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"116","Reglage terrain","3","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"117","Pose cloture serrurerie","5","017","Planning 3 Travaux exterieurs","15","SERRURERIE","","","E15","0.00","",""
"118","Ensemencements gazon","3","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"119","Peinture exterieure","10","017","Planning 3 Travaux exterieurs","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"120","Peinture parking.","10","017","Planning 3 Travaux exterieurs","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"121","Terminaison voierie","10","017","Planning 3 Travaux exterieurs","20","ESPACES VERTS VRD","","","E20","0.00","",""
"122","Pose huisseries batis","1","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"123","Descent fileries huisse","2","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"124","Cloisons RDC","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"125","Incorpor filer cloisons RDC","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"126","Doublage RDC","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"127","Reseaux horizont PLB RDC","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"128","Réseau elec interieur 2iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"129","Pose baignoire-douche RDC","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"130","Réseau elec interieur RDC","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"131","Res horizont chauffage RDC","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"132","Res horizont chauffage 2iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"133","Pose carrelage RDC","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"134","Pose carrelage 2iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"135","Pose radiateurs chauff 2iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"136","Menuiserie interieur 2iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"137","Pose radiateurs chauff RDC","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"138","Menuiserie interieur RDC","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"139","Prep enduit peintur. RDC","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"140","Peinture interieure RDC","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"141","Prep enduit peintur. 2iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"142","Peinture interieure 2iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"143","Appareil sanitair robinet RDC","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"144","Appareil sanitair robinet 2iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"145","Cloisons 3iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"146","Incorpor filer cloisons 3iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"147","Pose moquettes","22","019","Planning  5 Travaux finition étages","19","REVETEMENT SOL SOUPLE","","","E19","0.00","",""
"148","Appareillage electrique","5","019","Planning  5 Travaux finition étages","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"149","Quincailleries butées portes","5","019","Planning  5 Travaux finition étages","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"150","Fin reprises peinture","5","019","Planning  5 Travaux finition étages","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"151","Nettoyage","1","019","Planning  5 Travaux finition étages","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"152","Raccord avec reseau public EDF","10","024","Planning 6 Verticaux tech","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"153","Branchement EDF avec définitif","10","024","Planning 6 Verticaux tech","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"154","Essai réseau plomberie","5","020","Planning 5 Essais","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"155","Essais electriques","5","020","Planning 5 Essais","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"156","Stérilisation réseau plomberie","2","020","Planning 5 Essais","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"157","Réception consuel res electrique","5","020","Planning 5 Essais","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"158","Essais ascenseurs","10","020","Planning 5 Essais","14","ASCENSEUR","","","E14","0.00","",""
"159","Controle techniq ascenseurs","5","020","Planning 5 Essais","14","ASCENSEUR","","","E14","0.00","",""
"160","Pose trappes ventilation palier","5","021","Planning 5 Escaliers","15","SERRURERIE","","","E15","0.00","",""
"161","Filerie avant plafond palier","10","021","Planning 5 Escaliers","13","ELECTRICITE COURANT FAIBLE","","","E132","0.00","",""
"162","Pose mains courantes escalier","5","021","Planning 5 Escaliers","15","SERRURERIE","","","E15","0.00","",""
"163","Enduit peinture paliers","10","021","Planning 5 Escaliers","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"164","Peinture murs escalier de secours","10","021","Planning 5 Escaliers","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"165","Eclairage escaliers secours","5","021","Planning 5 Escaliers","13","ELECTRICITE COURANT FAIBLE","","","E132","0.00","",""
"166","Eclairage paliers","5","021","Planning 5 Escaliers","13","ELECTRICITE COURANT FAIBLE","","","E132","0.00","",""
"167","Revetement sol paliers","5","021","Planning 5 Escaliers","19","REVETEMENT SOL SOUPLE","","","E19","0.00","",""
"168","Peinture sol escaliers secours","5","021","Planning 5 Escaliers","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"169","Portes entrée hall","5","022","Planning 5 Hall entrée","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"170","Gaine VMC hall","5","022","Planning 5 Hall entrée","12","CHAUFFAGE VMC","","","E122","0.00","",""
"171","Reseau chauffage hall","5","022","Planning 5 Hall entrée","12","CHAUFFAGE VMC","","","E122","0.00","",""
"172","Eclairage hall","5","022","Planning 5 Hall entrée","13","ELECTRICITE COURANT FAIBLE","","","E132","0.00","",""
"173","Faux plafond hall","5","022","Planning 5 Hall entrée","10","FAUX PLAFONDS","E","Tâches enveloppes","E10","0.00","",""
"174","Carrelage hall","10","022","Planning 5 Hall entrée","17","CARRELAGE MARBRE","","","E17","0.00","",""
"175","Enduit peinture hall","10","022","Planning 5 Hall entrée","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"176","Pose boîtes aux lettres hall","2","022","Planning 5 Hall entrée","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"177","Possibilit commencer reseaux s/sol","1","023","Planning 6  Equipement S/sol.","11","PLOMBERIE SANITAIRE","","","E112","0.00","",""
"178","Trainasse gaines s/sol","15","023","Planning 6  Equipement S/sol.","03","GROS OEUVRE","","","E034","0.00","",""
"179","Reseaux s/sol PLB","15","023","Planning 6  Equipement S/sol.","11","PLOMBERIE SANITAIRE","","","E112","0.00","",""
"180","Reseaux chauffage s/sol","15","023","Planning 6  Equipement S/sol.","12","CHAUFFAGE VMC","","","E122","0.00","",""
"181","Gaines VMC s/sol","10","023","Planning 6  Equipement S/sol.","12","CHAUFFAGE VMC","","","E122","0.00","",""
"182","Pose chemins cables electriq s/sol","10","023","Planning 6  Equipement S/sol.","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"183","Appro huisseries s/sol","2","023","Planning 6  Equipement S/sol.","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"184","Réseaux s/sol elec","20","023","Planning 6  Equipement S/sol.","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"185","Maçonneries s/sol","15","023","Planning 6  Equipement S/sol.","03","GROS OEUVRE","","","E034","0.00","",""
"186","Pose portes locaux tecniques","3","023","Planning 6  Equipement S/sol.","15","SERRURERIE","","","E15","0.00","",""
"187","Project gaines s/so coupe-feu","10","023","Planning 6  Equipement S/sol.","03","GROS OEUVRE","","","E034","0.00","",""
"188","Equipement local VMC","15","023","Planning 6  Equipement S/sol.","12","CHAUFFAGE VMC","","","E122","0.00","",""
"189","Equipement local chaufferie","20","023","Planning 6  Equipement S/sol.","12","CHAUFFAGE VMC","","","E122","0.00","",""
"190","Exécution cuvelage","15","023","Planning 6  Equipement S/sol.","03","GROS OEUVRE","","","E034","0.00","",""
"191","Equipement local transfo","15","023","Planning 6  Equipement S/sol.","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"192","Equip local basse tension","15","023","Planning 6  Equipement S/sol.","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"193","Pose portes garages","5","023","Planning 6  Equipement S/sol.","15","SERRURERIE","","","E15","0.00","",""
"194","Colonnes montantes EU EP EV","10","024","Planning 6 Verticaux tech","11","PLOMBERIE SANITAIRE","","","E112","0.00","",""
"195","Colonnes montantes chauffage","10","024","Planning 6 Verticaux tech","12","CHAUFFAGE VMC","","","E122","0.00","",""
"196","Raccord avec reseau public EAU","3","024","Planning 6 Verticaux tech","11","PLOMBERIE SANITAIRE","","","E112","0.00","",""
"197","Gaines VMC verticales","10","024","Planning 6 Verticaux tech","12","CHAUFFAGE VMC","","","E122","0.00","",""
"198","Pose guides ascenseurs.","15","024","Planning 6 Verticaux tech","14","ASCENSEUR","","","E14","0.00","",""
"199","Obturat sécurité gaines verticales","10","024","Planning 6 Verticaux tech","03","GROS OEUVRE","","","E034","0.00","",""
"200","Colonnes montantes electriques","10","024","Planning 6 Verticaux tech","13","ELECTRICITE COURANT FAIBLE","","","E133","0.00","",""
"201","Pose portes ascenseurs","10","024","Planning 6 Verticaux tech","14","ASCENSEUR","","","E14","0.00","",""
"202","Calfeutrement GO gaines ascenseurs","10","024","Planning 6 Verticaux tech","03","GROS OEUVRE","","","E034","0.00","",""
"203","Doublage 3iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"204","Reseaux horizont PLB 3iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"205","Pose baignoire-douche 3iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"206","Réseau elec interieur 3iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"207","Res horizont chauffage 3iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"208","Pose carrelage 3iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"209","Pose radiateurs chauff 3iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"210","Menuiserie interieur 3iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"211","Prep enduit peintur. 3iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"212","Peinture interieure 3iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"213","Appareil sanitair robinet 3iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"214","Cloisons 4iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"215","Incorpor filer cloisons 4iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"216","Doublage 4iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"217","Reseaux horizont PLB 4iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"218","Pose baignoire-douche 4iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"219","Réseau elec interieur 4iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"220","Res horizont chauffage 4iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"221","Pose carrelage 4iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"222","Pose radiateurs chauff 4iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"223","Menuiserie interieur 4iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"224","Prep enduit peintur. 4iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"225","Peinture interieure 4iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"226","Appareil sanitair robinet 4iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"227","Cloisons 5iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"228","Incorpor filer cloisons 5iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"229","Doublage 5iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"230","Reseaux horizont PLB 5iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"231","Pose baignoire-douche 5iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"232","Réseau elec interieur 5iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"233","Res horizont chauffage 5iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"234","Pose carrelage 5iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"235","Pose radiateurs chauff 5iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"236","Menuiserie interieur 5iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"237","Prep enduit peintur. 5iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"238","Peinture interieure 5iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"239","Appareil sanitair robinet 5iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"240","Cloisons 6iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"241","Incorpor filer cloisons 6iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"242","Doublage 6iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"243","Reseaux horizont PLB 6iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"244","Pose baignoire-douche 6iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"245","Réseau elec interieur 6iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"246","Res horizont chauffage 6iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"247","Pose carrelage 6iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"248","Pose radiateurs chauff 6iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"249","Menuiserie interieur 6iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"250","Prep enduit peintur. 6iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"251","Peinture interieure 6iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"252","Appareil sanitair robinet 6iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"253","Cloisons 7iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"254","Incorpor filer cloisons 7iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"255","Doublage 7iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"256","Reseaux horizont PLB 7iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"257","Pose baignoire-douche 7iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"258","Réseau elec interieur 7iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"259","Res horizont chauffage 7iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"260","Pose carrelage 7iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"261","Pose radiateurs chauff 7iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"262","Menuiserie interieur 7iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"263","Prep enduit peintur. 7iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"264","Peinture interieure 7iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"265","Appareil sanitair robinet 7iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"266","Cloisons 8iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"267","Incorpor filer cloisons 8iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"268","Doublage 8iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"269","Reseaux horizont PLB 8iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"270","Pose baignoire-douche 8iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"271","Réseau elec interieur 8iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"272","Res horizont chauffage 8iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"273","Pose carrelage 8iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"274","Pose radiateurs chauff 8iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"275","Menuiserie interieur 8iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"276","Prep enduit peintur. 8iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"277","Peinture interieure 8iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"278","Appareil sanitair robinet 8iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"279","Cloisons 9iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"280","Incorpor filer cloisons 9iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"281","Doublage 9iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"282","Reseaux horizont PLB 9iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"283","Pose baignoire-douche 9iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"284","Réseau elec interieur 9iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"285","Res horizont chauffage 9iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"286","Pose carrelage 9iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"287","Pose radiateurs chauff 9iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"288","Menuiserie interieur 9iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"289","Prep enduit peintur. 9iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"290","Peinture interieure 9iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"291","Appareil sanitair robinet 9iè étage","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"292","Cloisons 10iè étage","6","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"293","Incorpor filer cloisons 10iè étage","3","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"294","Doublage 10iè étage","3","018","Planning 4 Etages TCE","09","CLOISONS DOUBLAGE","","","E09","0.00","",""
"295","Reseaux horizont PLB 10iè étage","5","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"296","Pose baignoire-douche 10iè étage","2","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"297","Réseau elec interieur 10iè étage","4","018","Planning 4 Etages TCE","13","ELECTRICITE COURANT FAIBLE","","","E131","0.00","",""
"298","Res horizont chauffage 10iè étage","5","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"299","Pose carrelage 10iè étage","5","018","Planning 4 Etages TCE","17","CARRELAGE MARBRE","","","E17","0.00","",""
"300","Pose radiateurs chauff 10iè étage","2","018","Planning 4 Etages TCE","12","CHAUFFAGE VMC","","","E121","0.00","",""
"301","Menuiserie interieur 10iè étage","5","018","Planning 4 Etages TCE","08","MENUISERIE INTREIEURE","","","E08","0.00","",""
"302","Prep enduit peintur. 10iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"303","Peinture interieure 10iè étage","5","018","Planning 4 Etages TCE","18","PEINTURE REVETEMENT MURAL","","","E18","0.00","",""
"304","Appareil sanitair robinet 10iè étag","3","018","Planning 4 Etages TCE","11","PLOMBERIE SANITAIRE","","","E111","0.00","",""
"305","Installation de chantier","37","","","03","GROS OEUVRE","E","Tâches enveloppes","E031","0.00","","23/02/06"
"306","Infrastructure gros oeuvre","65","","","03","GROS OEUVRE","E","Tâches enveloppes","E032","0.00","","26/05/06"
"307","Superstructure gros oeuvre","167","","","03","GROS OEUVRE","E","Tâches enveloppes","E033","0.00","","16/01/07"
"308","Autres prestations gros ooeuvre","113","","","03","GROS OEUVRE","E","Tâches enveloppes","E034","0.00","","20/03/07"
"309","Etanchéité","20","","","04","ETANCHEITE","E","Tâches enveloppes","E04","0.00","","12/01/07"
"310","Menuiseries exterieures","20","","","07","MENUISERIE EXTERIEURE","E","Tâches enveloppes","E07","0.00","","12/01/07"
"311","Meuiseries interieures","281","","","08","MENUISERIE INTREIEURE","E","Tâches enveloppes","E08","0.00","","14/05/07"
"312","Cloisons doublages","67","","","09","CLOISONS DOUBLAGE","E","Tâches enveloppes","E09","0.00","","28/03/07"
"313","Plomberie en étages","84","","","11","PLOMBERIE SANITAIRE","E","Tâches enveloppes","E111","0.00","","30/04/07"
"314","Plomberie en infrastructure","100","","","11","PLOMBERIE SANITAIRE","E","Tâches enveloppes","E112","0.00","","28/02/07"
"315","Chauffge VMC en étages","67","","","12","CHAUFFAGE VMC","E","Tâches enveloppes","E121","0.00","","10/04/07"
"316","Chauffage en infrastructure hall","98","","","12","CHAUFFAGE VMC","E","Tâches enveloppes","E122","0.00","","23/03/07"
"317","Electricité en étages","99","","","13","ELECTRICITE COURANT FAIBLE","E","Tâches enveloppes","E131","0.00","","14/05/07"
"318","Eclairage Paliers escaliers hall","27","","","13","ELECTRICITE COURANT FAIBLE","E","Tâches enveloppes","E132","0.00","","02/05/07"
"319","Eclairage en infrastucture","64","","","13","ELECTRICITE COURANT FAIBLE","E","Tâches enveloppes","E133","0.00","","14/02/07"
"320","Ascenseurs","89","","","14","ASCENSEUR","E","Tâches enveloppes","E16","0.00","","09/04/07"
"321","Carrelage marbre","74","","","17","CARRELAGE MARBRE","E","Tâches enveloppes","E17","0.00","","20/04/07"
"322","Peinture","83","","","18","PEINTURE REVETEMENT MURAL","E","Tâches enveloppes","E18","0.00","","16/05/07"
"323","Revetements sol souples","22","","","19","REVETEMENT SOL SOUPLE","E","Tâches enveloppes","E19","0.00","","10/05/07"
"324","Espaces verts VRD","64","","","20","ESPACES VERTS VRD","E","Tâches enveloppes","E20","0.00","","13/04/07"
