"1","Dépose amiante","15","","","","","","","","      0.00",
"2","Ordre de service","1","","","","","","","","      0.00",
"3","Relevé sur place","1","","","","","","","","      0.00",
"4","Plan exécution entraprises TCE","14","","","","","","","","      0.00",
"5","Etablissement fond de plan","4","","","","","","","","      0.00",
"6","Accord fond de plan","2","","","","","","","","      0.00",
"7","Plans réseaux chauffage.électr.plomb","7","","","","","","","","      0.00",
"8","Accord plans réseaux  ","2","","","","","","","","      0.00",
"9","Fin plan exécution entraprises TCE","9","","","","","","","","      0.00",
"10","Remis PV notices techniques","10","","","","","","","","      0.00",
"11","Accord plans TCE","5","","","","","","","","      0.00",
"12","Acoord PV notices rechniques","10","","","","","","","","      0.00",
"13","Possibilités utilis.sanitaires.en provis","1","","","","","","","","      0.00",
"14","Plans recolements entreprises TCE","20","","","","","","","","      0.00",
"15","Essais","10","","","","","","","","      0.00",
"16","Réception restaurant","1","","","","","","","","      0.00",
"17","Levées de rerserves restaurant","7","","","","","","","","      0.00",
"18","Livraisons restaurantc","1","","","","","","","","      0.00",
"19","Installation chantier","15","","","","","","","","      0.00",
"20","Pose cloture chantier","5","","","","","","","","      0.00",
"21","Dépose materiaux","7","","","","","","","","      0.00",
"22","Démolition","8","","","","","","","","      0.00",
"23","Implantation ","2","","","","","","","","      0.00",
"24","Pose huisseries bâtis","2","","","","","","","","      0.00",
"25","Modif. entrée pour plateau élévateur ","10","","","","","","","","      0.00",
"26","Reprise structure hall cuisson","15","","","","","","","","      0.00",
"27","Reprise structure courettes","15","","","","","","","","      0.00",
"28","Pose cloisons maçonneries","12","","","","","","","","      0.00",
"29","Pose cloisons doublages","12","","","","","","","","      0.00",
"30","Carrelage sols murs sanitaires","10","","","","","","","","      0.00",
"31","Equipement provisoires sanitaires  ","5","","","","","","","","      0.00",
"32","Fin démolitions sanitaires","2","","","","","","","","      0.00",
"33","Carrelages sols cuisines","20","","","","","","","","      0.00",
"34","Cloisons vitrées habillages","10","","","","","","","","      0.00",
"35","Revêtemets exterieurs","10","","","","","","","","      0.00",
"36","Pose habillages portes d","7","","","","","","","","      0.00",
"37","Pose menuiseries inter des entrées","12","","","","","","","","      0.00",
"38","Pose quincaillerie","5","","","","","","","","      0.00",
"39","Coupure eau électricité","5","","","","","","","","      0.00",
"40","Dépose f/plafond hors service cable","8","","","","","","","","      0.00",
"41","Descentes incorporations électrques","15","","","","","","","","      0.00",
"42","Réseauxdustribution électrique","24","","","","","","","","      0.00",
"43","Pose luminaires","8","","","","","","","","      0.00",
"44","Pose appareillage","5","","","","","","","","      0.00",
"45","Exécution réseaux s/sol","15","","","","","","","","      0.00",
"46","Déviation réseaux RDC","12","","","","","","","","      0.00",
"47","Réseaux horizontaux PLB sanitaires","5","","","","","","","","      0.00",
"48","Réseau distribution extraction VMC","30","","","","","","","","      0.00",
"49","Réseaux de distribution PLB","12","","","","","","","","      0.00",
"50","Pose sanitaires","10","","","","","","","","      0.00",
"51","Centrale de traitement d'air","20","","","","","","","","      0.00",
"52","Equipement locaal techniq.plomberie","15","","","","","","","","      0.00",
"53","Nouveaux raccordements convecteurs","10","","","","","","","","      0.00",
"54","Pose bouches VMC","5","","","","","","","","      0.00",
"55","Pose robinettreie","5","","","","","","","","      0.00",
"56","Pose parquet","19","","","","","","","","      0.00",
"57","Ponçage parquet","5","","","","","","","","      0.00",
"58","Pose structure f/plafonds- staff ","20","","","","","","","","      0.00",
"59","Pose faux plafonds","12","","","","","","","","      0.00",
"60","Enduit peinture","23","","","","","","","","      0.00",
"61","Peinture exterieure","7","","","","","","","","      0.00",
"62","Pose habillages","12","","","","","","","","      0.00",
"63","Equipement cuisine","19","","","","","","","","      0.00",
"64","Equipements laverie","15","","","","","","","","      0.00",
"65","Structure chambre froide","12","","","","","","","","      0.00",
"66","Isolation chambres froides","12","","","","","","","","      0.00",
"67","Fin équipements chambres froides","5","","","","","","","","      0.00",
"68","Equipement distribution","10","","","","","","","","      0.00",
