"1","- C. Plancher haut du VS","10","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-05-","Collectif","","0.000000","",""
"2","- 1/2. Elévation pignon garage","10","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-01-","Maisons 1/2","","0.000000","",""
"3","- 1/2. Charpente couverture","8","P-01-","PHASE Travaux ","I-15-","Charpente couverture","T-01-","Maisons 1/2","","0.000000","",""
"4","- 7/8. Plancher haut du RdC","3","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-04-","Maisons 7/8","","0.000000","",""
"5","- 3/4. Elévation pignons ","10","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-02-","Maisons 3/4","","0.000000","",""
"6","- 5/6. Elévations 1° et pignons","10","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-03-","Maisons 5/6","","0.000000","",""
"7","- 7/8. Elévations 1° et pignons","10","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-04-","Maisons 7/8","","0.000000","",""
"8","- 3/4. Charpente couverture","8","P-01-","PHASE Travaux ","I-15-","Charpente couverture","T-02-","Maisons 3/4","","0.000000","",""
"9","- 5/6. Charpente couverture","8","P-01-","PHASE Travaux ","I-15-","Charpente couverture","T-03-","Maisons 5/6","","0.000000","",""
"10","- 7/8. Charpente couverture","8","P-01-","PHASE Travaux ","I-15-","Charpente couverture","T-04-","Maisons 7/8","","0.000000","",""
"11","- 1/2. Appuis et dressages tableaux","5","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-01-","Maisons 1/2","","0.000000","",""
"12","- 3/4. Appuis et dressages tableaux","5","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-02-","Maisons 3/4","","0.000000","",""
"13","- 5/6. Appuis et dressages tableaux","5","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-03-","Maisons 5/6","","0.000000","",""
"14","- 7/8. Appuis et dressages tableaux","5","P-01-","PHASE Travaux ","I-01-","Maconnerie","T-04-","Maisons 7/8","","0.000000","",""
