"1","Ordre de service","1","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","1500.000000","",""
"2","ddddddddddddddddddddd","1","","","","","","","","0.000000","",""
"3","aaaaaaaaaaaaaaaa","1","","","","","","","","0.000000","",""
"4","eeeeeeeeeeeeeeeeeeeeee","1","","","","","","","","0.000000","",""
"5","fffffffffffffffffffffffffffffffffffff","1","","","","","","","","0.000000","",""
"6","bbbbbbbbbbbbbbbbbbbbb","1","","","","","","","","0.000000","",""
"7","cccccccccccccccccccccc","1","","","","","","","","0.000000","",""
"8","Relevé sur place","1","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","-2000.000000","",""
"9","Plan exécution entreprises TCE","13","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"10","Etablissement fond de plan","4","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"11","Dépose amiante","15","P-01---","M O - M O E","I-01---","HORS CHANTIER","T----","TRIS","","0.000000","",""
"12","Accord fond de plan","2","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"13","Plan réseaux chauffag.électr.plomb.","7","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"14","Installation de chantier","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"15","Accord plan réseaux","2","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"16","Fin plans exécution entreprises TCE","9","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"17","Remis PV notices techniques","10","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"18","Coupure eau électricité","5","P-02-01--","TRAVAUX GO et SECONDAIRES","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"19","Pose clôture chantier","5","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"20","Dépose f/plafond hors service cable","8","P-02-01--","TRAVAUX GO et SECONDAIRES","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"21","Exécution réseaux s/sol","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-01---","Base","","0.000000","",""
"22","Dépose matériaux","7","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"23","Démolition","8","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"24","Accord plans TCE","5","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"25","Accord PV notices techniques","10","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"26","Implantation","2","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"27","Déviation réseaux RDC","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-02--"," Plomberie","T-04---","Plomberie","","0.000000","",""
"28","Pose huisseries bâtis","2","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"29","Modif. entrée pour plateau élévat.","10","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"30","Reprise structure hall cuisson","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"31","Reprise structure courettes","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"32","Pose cloisons maçonneries","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"33","Descentes incorporations électriq.","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"34","Pose cloisons doublages","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"35","Réseaux horizontaux PLB sanitaires","5","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-02--"," Plomberie","T-04---","Plomberie","","0.000000","",""
"36","Nouveaux raccordements convecteurs","18","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-01--","Chauffage","T-03---","Chauffage","","0.000000","",""
"37","Réseau distribution extraction VMC","30","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-02--"," Plomberie","T-03---","Chauffage","","0.000000","",""
"38","Carrelage sols murs sanitaires","10","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"39","Réseaux de distribution PLB","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-02--"," Plomberie","T-04---","Plomberie","","0.000000","",""
"40","Réseaux distribution électrique","24","P-02-01--","TRAVAUX GO et SECONDAIRES","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"41","Structures chambres froides","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-11---","CHAMBRE FROIDE","T----","TRIS","","0.000000","",""
"42","Equipements provisoires sanitaires","5","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"43","Possibilité utilis. sanitair. prov.","1","P-01-01--","PREPARATION ","I-02---","T C E","T----","TRIS","","0.000000","",""
"44","Fin démolition sanitaires","2","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-01--","Base","T-01---","Base","","0.000000","",""
"45","Pose sanitaire","10","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-02--"," Plomberie","T-04---","Plomberie","","0.000000","",""
"46","Carrelage sols","20","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-02---","Sou-traité","","0.000000","",""
"47","Isolation chambres froides","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-11---","CHAMBRE FROIDE","T----","TRIS","","0.000000","",""
"48","Pose structure faux plafond - staff","20","P-02-01--","TRAVAUX GO et SECONDAIRES","I-08---","FAUX PLAFONDS","T----","TRIS","","0.000000","",""
"49","Centrale de traitement d'air","20","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-01--","Chauffage","T-03---","Chauffage","","0.000000","",""
"50","Equipement local techniq. plomberie","15","P-02-01--","TRAVAUX GO et SECONDAIRES","I-06-01--","Chauffage","T-04---","Plomberie","","0.000000","",""
"51","Enduit peinture","23","P-02-02--","TRAVAUX FINITION ","I-09---","PEINTURE","T----","TRIS","","0.000000","",""
"52","Cloisons vitrées habillages","10","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-02---","Sou-traité","","0.000000","",""
"53","Revêtements extérieurs","10","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-02---","Sou-traité","","0.000000","",""
"54","Pose menuiseries intérieures portes","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-04---","MENUISERIES BOIS","T----","TRIS","","0.000000","",""
"55","Pose habillages portes d'entrée","7","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-02---","Sou-traité","","0.000000","",""
"56","Pose faux plafonds","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-08---","FAUX PLAFONDS","T----","TRIS","","0.000000","",""
"57","Pose parquet","19","P-02-02--","TRAVAUX FINITION ","I-07---","PARQUET","T----","TRIS","","0.000000","",""
"58","Pose habillages","12","P-02-01--","TRAVAUX GO et SECONDAIRES","I-03-02--","Sous/traité","T-02---","Sou-traité","","0.000000","",""
"59","Equipements cuisine","19","P-02-02--","TRAVAUX FINITION ","I-10---","EQUIPEMENT CUISINE","T----","TRIS","","0.000000","",""
"60","Plans recolements entreprises TCE","20","P-01-02--"," PRECEPTION","I-02---","T C E","T----","TRIS","","0.000000","",""
"61","Pose luminaires","8","P-02-02--","TRAVAUX FINITION ","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"62","Equipements laverie","15","P-02-02--","TRAVAUX FINITION ","I-10---","EQUIPEMENT CUISINE","T----","TRIS","","0.000000","",""
"63","Equipements distribution","10","P-02-02--","TRAVAUX FINITION ","I-10---","EQUIPEMENT CUISINE","T----","TRIS","","0.000000","",""
"64","Fin équipements chambres froides","5","P-02-02--","TRAVAUX FINITION ","I-11---","CHAMBRE FROIDE","T----","TRIS","","0.000000","",""
"65","Pose robinetterie","5","P-02-02--","TRAVAUX FINITION ","I-06-02--"," Plomberie","T-04---","Plomberie","","0.000000","",""
"66","Pose appareillages","5","P-02-02--","TRAVAUX FINITION ","I-05---","ELECTRICITE","T----","TRIS","","0.000000","",""
"67","Pose quincailleries","5","P-02-02--","TRAVAUX FINITION ","I-04---","MENUISERIES BOIS","T----","TRIS","","0.000000","",""
"68","Pose bouches VMC","5","P-02-02--","TRAVAUX FINITION ","I-06-01--","Chauffage","T-03---","Chauffage","","0.000000","",""
"69","Peintures extérieures","7","P-02-02--","TRAVAUX FINITION ","I-09---","PEINTURE","T----","TRIS","","0.000000","",""
"70","Essais","10","P-01-02--"," PRECEPTION","I-02---","T C E","T----","TRIS","","0.000000","",""
"71","Ponçage parquet","5","P-02-02--","TRAVAUX FINITION ","I-07---","PARQUET","T----","TRIS","","0.000000","",""
"72","Réception restaurant","1","P-01-02--"," PRECEPTION","I-02---","T C E","T----","TRIS","","0.000000","",""
"73","Levées de réserves restaurant","7","P-01-02--"," PRECEPTION","I-02---","T C E","T----","TRIS","","0.000000","",""
"74","Livraison restaurant","1","P-01-02--"," PRECEPTION","I-02---","T C E","T----","TRIS","","0.000000","",""
