"1","CHARPENTE AUVENT ARCHITECTURAL","10","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"2","ABRI VELO","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"3","PLAN DE RETRAIT AMIANTE","30","","","","","C3-02","LOT 1 DESAMIANTAGE","","0.000000","",""
"4","DESAMIANTAGE BAT 1","1","","","","","C3-02","LOT 1 DESAMIANTAGE","","0.000000","",""
"5","BARDAGE PANNEAUX HD NORD","1","","","","","","","","0.000000","",""
"6","GARDE-CORPS ","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"7","GRILLES AMENEE D'AIR","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"9","BARDAGE ALU NORD","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"10","DEMOLITION VETURE SUD","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"11","ECHAFAUDAGE NORD BAT 1","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"12","GARDE-CORPS TOITURE TERRASSE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"13","BARDAGE PANNEAUX HD SUD","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"14","REPRISE DE POUTRES BA","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"15","DECOUPAGE DE PALIER ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"16","OUVERTURE DANS VOILE BA EXISTANT ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"17","PERCEMENT ET REMPLISSAGE","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"18","PROTECTION DES OUVRAGES ","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"19","SUPPORT CYCLES","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"20","DEMOLITION DES ALLEGES BAT 1","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"21","GRILLES DE DEFENSES","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"22","TOTEM","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"23","BRISE VENT","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"24","BRISE SOLEIL VERRIERE","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"25","CHARPENTE ABRI A VELO","4","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"26","BRISE SOLEIL SUD BAT ACCUEIL","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"27","HABILLAGE MENEAUX NORD BAT 1","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"28","ECHELLE CRINOLINE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"29","BRISE SOLEIL SUD BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"30","DEMOLITION VETURE SUD","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"31","LISSES DE GARDE-CORPS ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"32","SOCLES BA ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"33","SOCLES POUR PANNEAUX ET TOTEM","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"34","ABRI VELO ","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"35","BARDAGE ALU SUD","1","","","","","","","","0.000000","",""
"36","DEMOLITION DES DESCENTES EP ","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"37","ECHAFAUDAGE SUD BAT 1","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"38","GRILLES METAL ROULANTES ","1","","","","","C3-06","LOT 5 SERRURERIE CHARPENTE METAL","","0.000000","",""
"39","VOLETS DE DESENFUMAGE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"40","HABILLAGE MENEAU OUEST BAT 3","1","","","","","","","","0.000000","",""
"41","MISE HORS D'EAU HORS D'AIR PROVISOIRE","2","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","03/09/07",""
"42","DEMOLITION DE BRISE SOLEIL","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"43","ISOLATION SOUS PLANCHER ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"44","REGARDS ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"45","REPRISE EN SOUS OEUVRE ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"46","SEUILS ET APPUIS ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"47","SIPHONS ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"48","LINTEAUX CHAINAGES ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"49","RESEAUX SOUS DALLAGES","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"50","ENDUITS INTERIEURS","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"51","EDICULES ","1","C1-TR","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"52","REPRISES DES ETANCHEITES BAT 1","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"53","PARPAINGS","1","C1-TR","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"54","DESCENTES EP NEUVES ","1","C1-TR","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"55","ETANCHEITES SUR OUVRAGES BA ","1","C1-TR","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"56","HABILLAGE MENEAU SUD BAT 3","1","C1-TR","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"57","ETANCHEITE NEUVE","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"58","BECHES ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"59","LIBAGE ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"60","DEMOLITION DES ALLEGES BAT 3","1","C1-TR","","","","","","","0.000000","",""
"63","ORDRE DE SERVICE ","1","C1-TR","","","","","","","0.000000","",""
"64","ENDUITS","1","C1-TR","","","","C3-02","LOT 1 DESAMIANTAGE","","0.000000","",""
"65","DRESSAGE DES MURS MACONNES","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"66","PLAN DE RETRAIT AMIANTE ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"67","DESAMIANTAGE BAT 2","1","C1-TR","","","","","","","0.000000","",""
"68","INSTALLATION DE CHANTIER ","10","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"69","MISE HORS D'EAU ET HORS D'AIR PROVISOIRE","10","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"70","DEMOLITION DU BATIMENT ACCUEIL","30","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"71","DEMOLITION PARTIELLE DU BATIMENT 3","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","03/09/07",""
"72","SAIGNE DANS DALLAGE EXISTANT","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"73","TERRASSEMENT ","3","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"74","EVACUATION DES TERRES ","3","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"75","FONDATIONS ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"76","REMBLAIS","5","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"77","LONGRINES ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"78","FOSSE ASCENSEUR ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"79","FUT ANCRAGE CHARPENTE ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"80","DALLE PORTEE","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"81","VOILES BA ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"82","POTEAUX BA ","1","C1-TR","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"83","POUTRE BA ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"84","PLANCHER BA ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"85","ACROTERES BA ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"86","INSTALLATION DE CHANTIER","15","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"87","ETUDE D'EXECUTION","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"88","DEMOLITION PARTIELLE BAT 3","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"89","SAIGNEES DANS DALLAGE EXISTANT ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"90","DEMOLITION DU BRISE SOLEIL ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"91","REPRISE D'UNE POUTRE BETON","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"92","DECOUPAGE DU PALIER ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"93","CARROTAGE, PERCEMENT ET REMPLISSAGE","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"94","CREATION ET ADAPTATION OUVERTURE BAT 1 ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"95","CREATION ET ADAPTATION D'OUVERTURE BAT 2","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"96","ISOLEMENT DE LA ZONE DE CHANTIER","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"97","DEMOLITION DES ALLEGES BAT 3","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"98","DEMOLITION DES ALLEGES BAT 1 RDC","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"99","BECHES","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"100","RESEAUX SOUS DALLAGES","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"101","REGARDS","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"102","ISOLATION FIBRASTYRENE ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"103","PARPAINGS LINTEAUX CHAINAGES","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"104","ACROTERES BA","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"105","JOINTS DE DILATATION","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"106","COUVRE JOINTS","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"107","DRESSAGE","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"108","ENCADREMENT DE BAIES","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"109","RAGREAGE","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"110","REPRISE EN SOUS OEUVRE","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"111","SEUILS ET APPUIS","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"112","SOCLES TOTEM ET PANNEAUX","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"113","ABRI A VELO ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"114","SOCLES ","1","","","","","C3-04","LOT 3 GROS OEUVRE","","0.000000","",""
"115","RACCORDS ET FINITIONS ","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"116","ENDUITS INTERIEURS","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"117","EDICULES","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"118","REPRISE DES ETANCHEITES BAT 2","12","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"119","REPRISE DES ETANCHEITES BAT 3 ","15","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"120","ETANCHEITE CASQUETTE BA BAT 1","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"121","ETANCHEITE CASQUETTE BA BAT 2","5","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"122","ETANCHEITE DES TERRASSES BAT 2 R+3","5","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"123","ETANCHEITE DES TERRASSES BAT 2 R+2","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"124","ETANCHEITE DES TERRASSES BAT 2 R+1","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"125","ETANCHEITE DES TERRASSES BAT 2 RDC","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"126","ETANCHEITE BAT 3 & ACCUEIL R+3","10","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"127","ETANCHEITE BAT 3 & ACCUEIL RDC","1","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"128","REPRISE DES ETANCHEITES AU DROIT DES OUVRAGES CREES BAT 3","3","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"130","REMPLACEMENT DESCENTE EP BAT 2","2","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"131","DESCENTE EP BAT 3 ET ACCUEIL ","2","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"132","COUVERTINE BAT 1 ","4","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"133","COUVERTINE IMPRIMERIE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"134","COUVERTINE BAT 2","3","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"135","COUVERTINE BAT 3 ET ACCUEIL","3","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"136","ECHAFAUDAGE OUEST BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"137","ECHAFAUDAGE EST BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"138","ECHAFAUDAGE OUEST BAT 2","5","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"139","ECHAFAUDAGE NORD BAT 2","6","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"140","ECHAFAUDAGE EST BAT 2","5","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"141","ECHAFAUDAGE SUD BAT 3","6","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"142","ECHAFAUDAGE NORD BAT ACCUEIL ","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"143","ECHAFAUDAGE EST BAT 3","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"144","ECHAFAUDAGE SUD BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"145","DEMOLITION VETURE SUD BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"146","DEMOLITION VETURE OUEST BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"147","DEMOLITION DE VETURE NORD BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"148","BARDAGE ALU SUD BAT 1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"149","BARDAGE ALU NORD BAT1","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"150","BARDAGE ALU SUD BAT 2 ","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"151","BARDAGE ALU OUEST BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"152","BARDAGE ALU NORD BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"153","BARDAGE ALU EST BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"154","BARDAGE ALU NORD EST BAT ACCUEIL ET RETOURS LATERAUX","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"155","BARDAGE PANNEAU SUD IMPRIMERIE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"156","BARDAGE PANNEAU NORD IMPRIMERIE","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"157","BARDAGE PANNEAU SUD BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"158","BARDAGE PANNEAU EST BAT 2","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"159","BARDAGE PANNEAU EST BAT 3","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"160","BARDAGE PANNEAU OUEST BAT 3","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"161","BARDAGE PANNEAU NORD BAT 3","1","","","","","C3-07","LOT 6 BARDAGE ","","0.000000","",""
"162","BARDAGE PANNEAU EST BAT ACCUEIL","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"163","OUVRAGE SECURITE A DEMEURE BAT 1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"164","OUVRAGE SECURITE A DEMEURE BAT 2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"165","OUVRAGE SECURITE A DEMEURE BAT 3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"166","MENUISERIE EXTER BAT 1 R+3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"167","MENUISERIE EXTER BAT 1 R+2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"168","MENUISERIE EXTER BAT 1 R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"169","MENUISERIE EXTER BAT 1 RDC","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"170","MENUISERIE EXTER BAT 2 R+3","15","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"171","MENUISERIE EXTER BAT 2 R+2","15","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"172","MENUISERIE EXTER BAT 2 R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"173","MENUISERIE EXTER BAT 2 RDC","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"174","MENUISERIE EXTER BAT 3 R+3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"175","MENUISERIE EXTER BAT 3 R+2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"176","MENUISERIE EXTER BAT 3 R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"177","MENUISERIE EXTER BAT 3 RDC","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"178","MENUISERIE EXTER BAT ACCUEIL R+3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"179","MENUISERIE EXTER BAT ACCUEIL R+2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"180","MENUISERIE EXTER BAT ACCUEIL R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"181","MENUISERIE EXTER BAT ACCUEIL RDC","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"182","AMENEE D'AIR DESENFUMAGE BAT 3 R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"183","ASSERVISSEMENT CHASSIS BAT 3 R+3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"184","AMENEE D'AIR DESENFUMAGE BAT 3 R+3","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"185","AMENEE D'AIR DESENFUMAGE BAT 3 R+2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"186","ASSERVISSEMENT CHASSIS BAT 3 R+2","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"187","ASSERVISSEMENT CHASSIS BAT 3 R+1","1","","","","","C3-08","LOT 7 MENUISERIE ALUMINIUM","","0.000000","",""
"188","ASSERVISSEMENT CHASSIS BAT 1 R+3","1","","","","","C3-09","LOT 8 PORTE AUTOMATIQUE ","","0.000000","",""
"189","ASSERVISSEMENT CHASSIS BAT 1 R+1","1","","","","","C3-09","LOT 8 PORTE AUTOMATIQUE ","","0.000000","",""
"190","HABILLAGE APPUIS DE BAIES BAT 2 OUEST","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"191","HABILLAGE APPUIS DE BAIES BAT 2 EST","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"192","PORTE AUTOMATIQUE BAT 3 SUD","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"193","PORTE AUTOMATIQUE INTERIEUR BAT 3","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"194","BLOC PORTE BAT 1 RDC","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"195","IDEOGRAMME SIGNALETIQUE BAT 1 RDC","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"196","DIVERS ACCESSOIRES BAT 1 RDC","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"197","CLOISONS MODULAIRES BAT 1 RDC","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"198","PORTE DAS BAT 1 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"199","AMENAGEMENT PLACARDS BAT 1 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"200","PARQUETS ET PLINTHES BAT 1 RDC","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"201","CLOISONS MOBILES BAT 1 RDC","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"202","STORES VENITIENS BAT 1 RDC","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"203","PLINTHES BAT 1 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"204","BLOC PORTE BAT 1 R+1","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"205","IDEOGRAMME SIGNALETIQUE BAT 1 R+1","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"206","DIVERS ACCESSOIRES BAT 1 R+1","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"207","CLOISONS BOIS EXOTIQUE BAT 1 R+1","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"208","PORTE DAS BAT 1 R+1","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"209","BANQUE D'ACCUEIL BAT 1 R+1","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"210","PLINTHES BAT 1 R+1","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"213","AMENAGEMENT PLACARDS BAT 1 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"214","AMENAGEMENT PLACARDS BAT 1 R+2","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"215","BLOC PORTE BAT 1 R+2","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"216","IDEOGRAMME SIGNALETIQUE BAT 1 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"217","DIVERS ACCESSOIRES BAT 1 R+2","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"218","CLOISONS ALU BAT 1 R+2","30","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"219","PORTE DAS BAT 1 R+2","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"220","PLINTHES BAT 1 R+2","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"221","STORES VENITIENS BAT 1 R+3","20","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"222","AMENAGEMENT PLACARDS BAT 1 R+2","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"224","BLOC PORTE BAT 1 R+3","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"225","IDEOGRAMME SIGNALETIQUE BAT 1 R+3","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"226","DIVERS ACCESSOIRES BAT 1 R+3","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"227","CLOISONS BOIS EXOTIQUE BAT 1 R+3","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"229","BLOC PORTE BAT 1 RDC","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"230","CLOISONS MODULAIRES BAT 1 RDC","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"231","BLOC PORTE BAT 2 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"232","CLOISONS MODULAIRES BAT 2 RDC","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"233","PORTE DAS BAT 2 RDC","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"234","BLOC PORTE BAT 2 RDC","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"235","CLOISONS MODULAIRES BAT 2 RDC","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"236","BLOC PORTE BAT 2 R+1","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"237","CLOISONS MODULAIRES BAT 2 R+1","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"238","PORTE DAS BAT 2 R+1","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"239","Tache numéro 239","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"240","BLOC PORTE BAT 2 R+1","2","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"241","CLOISONS MODULAIRES BAT 2 R+1","10","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"242","BLOC PORTE BAT 2 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"244","PORTE DAS BAT 2 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"246","BLOC PORTE BAT 2 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"247","PORTE DAS BAT 2 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"248","STORES VENITIENS BAT 2 R+2","15","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"249","BLOC PORTE BAT 2 R+3","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"250","PORTE DAS BAT 2 R+3","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"251","BLOC PORTE BAT 2 R+3","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"252","PORTE DAS BAT 2 R+3","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"253","CLOISONS ALU BAT 1 R+2","30","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"254","CLOISONS MODULAIRES BAT 2 R+1","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"255","PORTE DAS BAT 3 RDC","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"256","CLOISONS ALU BAT 3 RDC","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"257","CLOISONS MODULAIRES BAT 3 RDC","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"258","SYSTEME FERMETURE DAS BAT 3 RDC","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"259","BLOC PORTE BAT 3 RDC","4","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"260","PORTE DAS BAT 3 RDC","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"261","DIVERS ACCESSOIRES BAT 3 RDC","30","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"262","BLOC PORTE BAT 3 R+1","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"263","PORTE DAS BAT 3 R+1","3","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"264","Tache numéro 264","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"265","IDEOGRAMME SIGNALETIQUE BAT 1 R+1","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"266","BANQUE D'ACCUEIL BAT 1 R+1","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"267","TABLETTE MEDIUM BAT 3 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"268","IDEOGRAMME SIGNALETIQUE BAT 3 R+2","1","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"269","BANQUE D'ACCUEIL BAT 3 R+2","5","","","","","C3-10","LOT 9 CHARPENTE MENUISERIE","","0.000000","",""
"270","BLOC PORTE BAT 3 R+2","3","","","","","","","","0.000000","",""
"272","TABLETTE MEDIUM BAT 3 R+2","1","","","","","","","","0.000000","",""
"273","IDEOGRAMME SIGNALETIQUE BAT 3 R+2","1","","","","","","","","0.000000","",""
"274","BLOC PORTE BAT 3 R+2","3","","","","","","","","0.000000","",""
"275","TABLETTE MEDIUM BAT 3 R+3","1","","","","","","","","0.000000","",""
"276","IDEOGRAMME SIGNALETIQUE BAT 3 R+3","1","","","","","","","","0.000000","",""
"277","Tache numéro 286","2","","","","","","","","0.000000","",""
"278","Tache numéro 287","2","","","","","","","","0.000000","",""
"279","Tache numéro 288","4","","","","","","","","0.000000","",""
"280","Tache numéro 289","3","","","","","","","","0.000000","",""
"290","RACCORDS CLOISONS BAT 1 R+3","5","","","","","","","","0.000000","",""
"291","RACCORDS CLOISONS BAT 1 R+2","5","","","","","","","","0.000000","",""
"292","RACCORDS CLOISONS BAT 1 R+1","5","","","","","","","","0.000000","",""
"293","Tache numéro 309","5","","","","","","","","0.000000","",""
"294","Tache numéro 315","3","","","","","C3-05","LOT 4 ETANCHEITE","","0.000000","",""
"296","RACCORDS DE CLOISONS BAT 2 RDC","3","","","","","","","","0.000000","",""
"297","RACCORDS PLATRE BAT 2 R+1","1","","","","","","","","0.000000","",""
"298","RACCORDS PLATRE BAT 2 RDC","1","","","","","","","","0.000000","",""
"299","RACCORDS CLOISONS BRIQUE BAT 1 RDC","5","","","","","","","","0.000000","",""
"300","AUVENT ARCHITECTURAL ACCUEIL","5","","","","","","","","0.000000","",""
"301","RACCORDS PLATRE BAT 1 R+3","3","","","","","","","","0.000000","",""
"302","RACCORDS PLATRE BAT 1 R+2","3","","","","","","","","0.000000","",""
"303","RACCORDS DE CLOISONS BAT 2 R+3","3","","","","","","","","0.000000","",""
"304","Tache numéro 303","3","","","","","","","","0.000000","",""
"305","RACCORDS PLATRE BAT 2 R+3","5","","","","","","","","0.000000","",""
"306","RACCORDS PLATRE BAT 2 R+2","1","","","","","","","","0.000000","",""
"307","DEMOLITION BAT 2 R+3","1","","","","","","","","0.000000","",""
"308","RACCORD PLATRE BAT 3 RDC","1","","","","","","","","0.000000","",""
"309","DEMOLITION BAT 2 R+3","7","","","","","","","","0.000000","",""
"310","DEMOLITION BAT 2 R+2 ","7","","","","","","","","0.000000","",""
"311","DEMOLITION BAT 2 R+1","7","","","","","","","","0.000000","",""
"312","DEMOLITION BAT 2 RDC","7","","","","","","","","0.000000","",""
"313","DEMOLITION BAT 2 R-1","5","","","","","","","","0.000000","",""
"314","REMPLACEMENT DESCENTE EP IMPRIMERIE","1","","","","","","","","0.000000","",""
"315","MODIFICATION OUVERTURE INTER. BAT 2 R+3","10","","","","","","","","0.000000","",""
