"1","Tache numéro 1 ","1","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"3","Tache numéro 3","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","","20/02/13"
"4","Tache numéro 4","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"5","Tache numéro 5","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"6","Tache numéro 6","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"9","Tache numéro 9","5","P---","PHASES","I-02---","Autres tâches ","T---","TRIS","","0.000000","","20/02/13"
"10","Tache numéro 10","2","P---","PHASES","I-02---","Autres tâches ","T---","TRIS","","0.000000","","15/02/13"
"11","Tache numéro 11","5","P---","PHASES","I-02---","Autres tâches ","T---","TRIS","","0.000000","",""
"12","Tache numéro 12","3","P---","PHASES","I-02---","Autres tâches ","T---","TRIS","","0.000000","",""
"13","Tache numéro 13","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"14","Tache numéro 14","5","P---","PHASES","I-01---","Tâches critiques","T---","TRIS","","0.000000","",""
"15","Tache numéro 15","7","P---","PHASES","I-02---","Autres tâches ","T---","TRIS","","0.000000","",""
"16","Tache numéro 16","4","P---","PHASES","I-03---","Tâches Administratives ","T---","TRIS","","0.000000","",""
