<l>2.1.4 Envelop seul Phase-Inter </l><des>Présentation, au niveau N-1,

des seules tâches"Enveloppe des critères



 - Phases en  ligne

 - Intervenants en  colonne

</des><detail>N</detail><champs><CH>+*PHASES</CH><N0></N0><N1>X</N1><N2></N2><N3></N3><DT>X</DT><TR> </TR><BL> </BL><lc>L</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>36</ht><jh>Centre</jh><jv>Haut</jv><cb>10944511</cb><lg>550</lg><ep1>0.1</ep1><cl1>0</cl1><ls2>Non</ls2><ep2>0.1</ep2><cl2>0</cl2>|<CH>+*INTERVENANTS</CH><N0></N0><N1>X</N1><N2></N2><N3></N3><DT>X</DT><TR> </TR><BL> </BL><lc>C</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>32</ht><jh>Centre</jh><jv>Haut</jv><cb>16777147</cb><lg>550</lg><ep1>0.1</ep1><cl1>0</cl1><ls2></ls2><ep2>0.1</ep2><cl2>0</cl2>|</champs><envelop><lc>X</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>36</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>43</lg><coult>65280</coult><style>_________</style><epaiss>3.00</epaiss><design>X</design><encadr>X</encadr>|<lc>X</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>36</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>43</lg><coult>16711680</coult><style>_________</style><epaiss>3.0</epaiss><design>X</design><encadr>X</encadr>|</envelop>
