<l>3.1 Phase-Intervenant-Tris</l><des>Sélection





- par phases en lignes niv N-1



- par intervenants en  colonnes niv N-1



- par tris en  colonnes niv N-1

</des><detail>O</detail><champs><CH>+*PHASES</CH><N0> </N0><N1>X</N1><N2> </N2><N3> </N3><DT> </DT><TR> </TR><BL> </BL><lc>L</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>36</ht><jh>Gauche</jh><jv>Haut</jv><cb>8454143</cb><lg>43</lg><ep1>0.1</ep1><cl1>0</cl1><ls2>Non</ls2><ep2>0.1</ep2><cl2>0</cl2>|<CH>+*INTERVENANTS</CH><N0> </N0><N1>X</N1><N2> </N2><N3> </N3><DT> </DT><TR> </TR><BL> </BL><lc>C</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>32</ht><jh>Centre</jh><jv>Centre</jv><cb>16777139</cb><lg>450</lg><ep1>0.1</ep1><cl1>0</cl1><ls2></ls2><ep2>0.1</ep2><cl2>0</cl2>|<CH>+*TRIS</CH><N0> </N0><N1>X</N1><N2> </N2><N3> </N3><DT> </DT><TR> </TR><BL> </BL><lc>L</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>28</ht><jh>Gauche</jh><jv>Haut</jv><cb>16762111</cb><lg>33</lg><ep1>0.1</ep1><cl1>0</cl1><ls2>Non</ls2><ep2>0.1</ep2><cl2>0</cl2>|</champs><envelop><lc> </lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>14</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>200</lg><coult>32768</coult><style>_________</style><epaiss>1.0</epaiss><design>X</design><encadr>X</encadr>|<lc> </lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>14</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>200</lg><coult>32768</coult><style>_________</style><epaiss>1.0</epaiss><design>X</design><encadr>X</encadr>|<lc> </lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>14</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>200</lg><coult>32768</coult><style>_________</style><epaiss>1.0</epaiss><design>X</design><encadr>X</encadr>|</envelop>
