<l>par code tâches</l><des>Présentation à partir des codes tâches



Cette démarche est à utiliser pendant la mise au point d'un planning d'un projet

 

On coche par défilement des tâches quel l'on veut identifier et l'on leurs affecte un code tâche



Ensuite on pourra occulter où ne conserver

que ces tâches 

</des><detail>O</detail><champs><CH>+Code Tâche</CH><N0></N0><N1>X</N1><N2></N2><N3></N3><DT> </DT><TR> </TR><BL> </BL><lc>C</lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>36</ht><jh>Centre</jh><jv>Haut</jv><cb>8454143</cb><lg>280</lg><ep1>0.1</ep1><cl1>0</cl1><ls2></ls2><ep2>0.1</ep2><cl2>0</cl2>|</champs><envelop><lc> </lc><pol>Arial</pol><ct>0</ct><it>Standard</it><bd>Standard</bd><ht>14</ht><jh>Centre</jh><jv>Haut</jv><cb></cb><lg>200</lg><coult>32768</coult><style>_________</style><epaiss>1.0</epaiss><design>X</design><encadr>X</encadr>|</envelop>
