"1","Ordre de Service","1","P----","","I-002","Maître d'oeuvre","T----","","","      0.00","",""
"2","Préparation chantier","23","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"3","établis. plan de retrait amiante","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"4","instruction plan de retrait amiante","20","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"5","enlèvement des matériaux amiantés","2","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"6","dépose/démol. intérieure cuisine","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"7","démol. murs cloisons carrel cuisine","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"8","démolition quai/escaliers/divers","5","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"9","infrastructure quai/escaliers","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"10","Tache N° 10","0","P----","escalier","I-15-","","T----","01","","      0.00","","escalier"
"11","allèges appuis châssis","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"12","réseaux / enrobé / engazonnement","12","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"13","14 ouvertures S/O murs int et ext","15","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"14","maçonnerie int/murs/bouchage/socles","15","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"15","cloisons pavés de verre","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"16","travaux toiture socles/trémies","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"17","installation cuisine extérieure","10","P----","","I-13-","Cuisine provisoire","T----","","","      0.00","",""
"18","install. cuisine provisoire intér.","5","P----","","I-13-","Cuisine provisoire","T----","","","      0.00","",""
"19","lanterneaux / relevés étanchéité","5","P----","","I-02-","Etanchéité","T----","","","      0.00","",""
"20","reprises étanchéité/socles/divers","5","P----","","I-02-","Etanchéité","T----","","","      0.00","",""
"21","étanchéité liquide cuisine/laverie","3","P----","","I-02-","Etanchéité","T----","","","      0.00","",""
"22","prise cotes et fab. menuiseries alu","20","P----","","I-03-","Menuiserie ext.","T----","","","      0.00","",""
"23","pose menuiseries alu S/S + locaux","5","P----","","I-03-","Menuiserie ext.","T----","","","      0.00","",""
"24","modifs châssis SàM prof /réfectoire","10","P----","","I-03-","Menuiserie ext.","T----","","","      0.00","",""
"25","pose châssis alu intérieurs","2","P----","","I-03-","Menuiserie ext.","T----","","","      0.00","",""
"26","portes métal+grilles+garde-corps","4","P----","","I-03-","Menuiserie ext.","T----","","","      0.00","",""
"27","cloisons entre SàM et sramble","6","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"28","huisseries locaux S/s/cuisine/rez","3","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"29","huisseries/châssis/portes self","5","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"30","mur mobile salle ledoux","10","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"31","retombées faux plafond cuisine","5","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"32","retombées faux plaf réfectoire/SàM","10","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"33","doublages carreaux briques+isol S/S","3","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"34","cloisons carreaux briques S/S","5","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"35","cloisons carreaux briques RdC","12","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"36","travaux préparatoires cuisine provi","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"37","plaques de plâtre collées+bouchages","5","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"38","ossature faux plafond démontable","4","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"39","oss. faux plaf. dalle acoustiqu RdC","10","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"40","pose plaques de faux plafonds","5","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"41","faux plafond non démont réfec/SàM","15","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"42","peinture plafond plâtre réfect/SàM","15","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"43","peinture murs/cloisons structurée","15","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"44","toile verre murs/cloisons réfec SàM","10","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"45","peinture/vernis boiseries","12","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"46","nettoyage final chantier","4","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"47","carrelage grès céram sur étanchéité","7","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"48","carrelage grès céram dallage béton","6","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"49","plinthes grès céram locaux techniqu","4","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"50","plinthes grès céram scramble/réfect","3","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"51","grès sur murs 563m²","20","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"52","faïence murale 255m²","15","P----","","I-06-","Revêtements de sol-Carrelage","T----","","","      0.00","",""
"53","revêtement sol coulé scramble","4","P----","","I-07-","Sols coulés","T----","","","      0.00","",""
"54","travaux de dépose phase 1","2","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"55","raccordements cuisine provisoire","5","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"56","distribution EC/EF/gaz/attentes EU","55","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"57","appareillage sanitaire/cuisine","20","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"58","mise en service essais","5","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"59","travaux de dépose phase 1","2","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"60","réseaux gaines","50","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"61","distribution chauffage","70","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"62","hottes/extracteurs/CTA/ventil","50","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"63","mise en service essais","5","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"64","radiateurs","15","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"65","dffuseurs / bouches","5","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"66","travaux de dépose phase 1","3","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"67","travaux électricité phase 1","6","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"68","chemins câbles/distribution CF/cf","90","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"69","armoires électriques","20","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"70","lustrerie","20","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"71","appareillage/équipement électriques","40","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"72","essais contrôle installation élec","4","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"73","aménagement self","3","P----","","I-006","Lycée DECHAUX","T----","","","      0.00","",""
"74","nettoyage chantier rentrée septembr","2","P----","","I-05-","Cloisons-Plafond suspendu-Peinture","T----","","","      0.00","",""
"75","revêtement sol coulé réfectoire","5","P----","","I-07-","Sols coulés","T----","","","      0.00","",""
"76","travaux électricité phase 2","45","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"80","montage chambres froides","4","P----","","I-002","Maître d'oeuvre","T----","","","      0.00","",""
"81","matériel de cuisine phase 3","10","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"82","équipement matériel frigo /essais","5","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"83","Opérations Préalables Réception","5","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"84","travaux de dépose phase 2","24","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"85","dépose plomberie/sanitaire phase 2","4","P----","","I-006","Lycée DECHAUX","T----","","","      0.00","",""
"86","isolement / dépose phase 2","3","P----","","I-04-","Menuiserie int.","T----","","","      0.00","",""
"87","incorporations CF / cf","2","P----","","I-09-","Plomberie-Sanitaire","T----","","","      0.00","",""
"88","déménagement cuisine","2","P----","","I-08-","Chauffage-Ventilation","T----","","","      0.00","",""
"89","cloison de confinement Pâques","2","P----","","I-10-","Electricité-Courants faibles","T----","","","      0.00","",""
"90","travaux de dépose Pâques","10","P----","","I-01-","Démolition-Maçonnerie","T----","","","      0.00","",""
"91","travaux de dépose Pâques","2","","","","","","","","      0.00","",""
"92","travaux de dépose Pâques","2","","","","","","","","      0.00","",""
"93","démolition phase 1","10","","","","","","","","      0.00","",""
