a
about
after
all
also
an
and
another
any
are
around
as
at
b
be
been
before
between
both
but
by
c
can
d
de
do
e
f
for
from
g
h
had
has
have
he
her
him
his
i
if
in
into
is
it
its
j
k
l
let
m
me
mr
n
no
not
nothing
o
of
often
on
one
only
or
other
others
our
p
q
r
s
she
so
some
t
that
the
there
this
to
u
up
v
very
w
was
we
were
what
when
where
which
while
who
whom
whose
why
will
with
without
x
y
yes
yet
you
your
z
