<nt>1</nt><des>OS</des><c1>P---</c1><d1>PHASES</d1><c2>I-01---</c2><d2>MAITRE D'OUVRAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>2</nt><des>POSE CLOISON PROVISOIRE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>3</nt><des>DEMO. ZONE PETIT DEPOT</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>4</nt><des>CLOISON PETIT DEPOT/STOCK EXPOSITION</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>5 : CLOISONS SECHES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>5</nt><des>PORTE PETIT DEPOT/STOCK EXPOSITION</des><c1>P---</c1><d1>PHASES</d1><c2>I-04---</c2><d2>3 : MENUISERIE BOIS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>6</nt><des>DEMO. RESTE DU RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>7</nt><des>CLOISON SAS RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>8</nt><des>MISE HORS TENSION</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>9</nt><des>MISE HORS TENSION</des><c1>P---</c1><d1>PHASES</d1><c2>I-12---</c2><d2>11 : DETECTION INCENDIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>10</nt><des>COUPURE HYDRAULIQUE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>11</nt><des>FONDATIONS GRUE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>12</nt><des>MONTAGE GRUE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>13</nt><des>PROTECTION TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>14</nt><des>TREMIE ESCALIER</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>15</nt><des>REPRISE ETANCHEITE ESCALIER</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>16</nt><des>POSE ESCALIER R+2/R+3</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>17</nt><des>DEMOLITION TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>18</nt><des>REPRISE ETANCHEITE DEMO.</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>19</nt><des>FONDATION CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>20</nt><des>POSE CHARPENTE CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>21</nt><des>POSE BACS COLLABORANTS</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>22</nt><des>COULAGE PLANCHER CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>23</nt><des>LIVRAISON CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>24</nt><des>BARDAGE-COUVERTURE-ETANCHEITE</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>25</nt><des>MONTAGE PERGOLA</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>26</nt><des>PORTES METALLIQUES</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>27</nt><des>ESCALIER-CAILLEBOTIS</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>28</nt><des>DEPOSE PLAFOND R+1</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>9 : PLAFONDS SUSPENDUS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>29</nt><des>EC/EG RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>30</nt><des>EC/EG R+1</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>31</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>32</nt><des>EC/EG VERTICAL</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>33</nt><des>EC/EG TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>34</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>35</nt><des>DEPOSE PLAFOND R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>9 : PLAFONDS SUSPENDUS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>36</nt><des>EC/EG R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>37</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>38</nt><des>RACCORDEMENT SOUS-SOL</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>39</nt><des>RESEAU GAZ</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>40</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>41</nt><des>RACCORDEMENT HYDRAULIQUE CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>42</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>43</nt><des>RACCORDEMENT ELECTRIQUE CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>44</nt><des>MISE EN SERVICE CHAUFFERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>45</nt><des>RACCORDEMENT HYDRAULIQUE FROID</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>46</nt><des>RACCORDEMENT ELECTRIQUE FROID</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>47</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>48</nt><des>RACCORDEMENT AEROLIQUE CTA</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>49</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>50</nt><des>RACCORDEMENT HYDRAULIQUE CTA</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>51</nt><des>RACCORDEMENT ELECTRIQUE CTA</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>52</nt><des>CALORIFUGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>53</nt><des>ESSAIS/MISE EN ROUTE</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>54</nt><des>CLOISON RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>5 : CLOISONS SECHES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>55</nt><des>CARRELAGE RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>6 : CARRELAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>56</nt><des>TOITURE SORTIE PERSONNEL</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>2 : CHARP. METAL. - COUV. - BARDAGE - ETANCH. - SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>57</nt><des>POSE HUISSERIE RDC + PLINTHES</des><c1>P---</c1><d1>PHASES</d1><c2>I-04---</c2><d2>3 : MENUISERIE BOIS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>58</nt><des>INCORPORATION RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>59</nt><des>INCORPORATION RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-12---</c2><d2>11 : DETECTION INCENDIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>60</nt><des>POSE MENUISERIE RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-05---</c2><d2>4 : MENUISERIE ALUMINIUM</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>61</nt><des>PEINTURE RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>8 : PEINTURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>62</nt><des>PVC RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-08---</c2><d2>7 : REVETEMENTS DE SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>63</nt><des>EQUIPEMENT RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>64</nt><des>ESSAIS</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>65</nt><des>EQUIPEMENT RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-12---</c2><d2>11 : DETECTION INCENDIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>66</nt><des>ESSAIS</des><c1>P---</c1><d1>PHASES</d1><c2>I-12---</c2><d2>11 : DETECTION INCENDIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>67</nt><des>NETTOYAGES</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>8 : PEINTURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>68</nt><des>OPR</des><c1>P---</c1><d1>PHASES</d1><c2>I-01---</c2><d2>MAITRE D'OUVRAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>69</nt><des>EQUIPEMENT RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>70</nt><des>ESSAIS</des><c1>P---</c1><d1>PHASES</d1><c2>I-13---</c2><d2>12 : PLOMBERIE - SANITAIRE - CHAUFFAGE - VENTIL. - CLIM.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>71</nt><des>PLAFONDS RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>9 : PLAFONDS SUSPENDUS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>72</nt><des>EQUIPEMENT RDC</des><c1>P---</c1><d1>PHASES</d1><c2>I-04---</c2><d2>3 : MENUISERIE BOIS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>73</nt><des>PLAFOND R+1</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>9 : PLAFONDS SUSPENDUS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>74</nt><des>DEMO. R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>1 : DEMOLITIONS - GROS-OEUVRE - MACONNERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>75</nt><des>CHASSIS R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-05---</c2><d2>4 : MENUISERIE ALUMINIUM</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>76</nt><des>CLOISON R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>5 : CLOISONS SECHES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>77</nt><des>PEINTURE R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>8 : PEINTURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>78</nt><des>PVC R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-08---</c2><d2>7 : REVETEMENTS DE SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>79</nt><des>POSE PORTE R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-04---</c2><d2>3 : MENUISERIE BOIS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>80</nt><des>INCORPORATION R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>81</nt><des>MAGASINS R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>10 : ELECTRICITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>82</nt><des>MAGASINS R+2</des><c1>P---</c1><d1>PHASES</d1><c2>I-12---</c2><d2>11 : DETECTION INCENDIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
