"1","Ordre de service","1","","","","","","","","","16/03/09","","","","",
"2","Analyse et études Entreprises","8","","","","","","","","","","","","","",
"3","Fonds de plans Entreprises","5","","","","","","","","","","","","","",
"4","Incorporations réservations","5","","","","","","","","","","","","","",
"5","Plan d'éxé GO","5","","","","","","","","","","","","","",
"6","Accord MOE","5","","","","","","","","","","","","","",
"7","Plan de ferraillage GO","5","","","","","","","","","","","","","",
"8","Accord du Bureau de Contrôle","10","","","","","","","","","","","","","",
"9","Synthèse 01 TCE","5","","","","","","","","","","","","","",
"10","Plan d'éxécution TCE","10","","","","","","","","","","","","","",
"11","Synthèse 02 TCE","5","","","","","","","","","","","","","",
"12","Accord MOE","5","","","","","","","","","","","","","",
" ","","0","","","","","","","","","","","","","",
"13","Plan de cuisine future","30","","","","","","","","","","","","","",
"14","Accord MOE","1","","","","","","","","","","","","","",
"15","Accord MO et chef d'établissement","1","","","","","","","","","","","","","",
"17","Reception attente plomberie/electricité/gaz","1","","","","","","","","","","","","","",
"18","commande materiel","1","","","","","","","","","","","","","",
"19","delai fabrication fournisseurs( 2 à 8 semaines)","50","","","","","","","","","","","","","",
"20","livraisons . approvisionnement","2","","","","","","","","","","","","","",
"21","mise en place . raccordement","22","","","","","","","","","","","","","",
"22","mise en service","2","","","","","","","","","","","","","",
"23","OPR","1","","","","","","","","","","","","","",
"24","levée de reserves","2","","","","","","","","","","","","","",
"25","formation du personnel","1","","","","","","","","","","","","","",
"26","Equipement cuisine par le Lycée","5","","","","","","","","","","","","","",
"27","Pose cuisine provisoire","3","","","","","","","","","","","","","",
"28"," Installation et raccordement au réseau ","10","","","","","","","","","","","","","",
"29","Equipement cuisine par CIF","5","","","","","","","","","","","","","",
"30","Réception","1","","","","","","","","","","","","","",
"31","Commission de sécurité","5","","","","","","","","","","","","","",
"32","Dépose cuisine provisoire ","10","","","","","","","","","","","","","",
"33","Livraison","2","","","","","","","","","","","","","",
"34"," Installations et raccordement au réseau","5","","","","","","","","","","","","","",
"35","Mise a disposition des locaux ","1","","","","","","","","","","","","","",
"36","Dépose installations de chantier","5","","","","","","","","","","","","","",
"37","","213","","","","","","","","","","","","","",
"38","","120","","","","","","","","","","","","","",
"39","Terrassement et démolition voirie ","5","","","","","","","","","","","","","",
"40","Réseaux extérieurs ","10","","","","","","","","","","","","","",
"41","Mur de soutainement ","5","","","","","","","","","","","","","",
"42","Fond de forme grave ciment et bordure ","5","","","","","","","","","","","","","",
"43","","258","","","","","","","","","","","","","",
"44","Pose des bordures de finitions et aménagements ","15","","","","","","","","","","","","","",
"45","Mise en place des terres ","5","","","","","","","","","","","","","",
"46","Plantation ","5","","","","","","","","","","","","","",
"47","Réfection et enrobé neuf","5","","","","","","","","","","","","","",
"48","Plan de retrait et de confinement","20","","","","","","","","","","","","","",
"49","repérage amiante avant travaux","1","","","","","","","","","","","","","",
"50","Rapport amainte avant travaux défnitif","9","","","","","","","","","","","","","",
"51","Avenant au plan de retrait et de confinement","5","","","","","","","","","","","","","",
"52","Retrait ","15","","","","","","","","","","","","","",
"53","","0","","","","","","","","","","","","","",
"54","Démolition. curage ","30","","","","","","","","","","","","","",
"55","Galerie vide sanitaire ","15","","","","","","","","","","","","","",
"56","","110","","","","","","","","","","","","","",
"57","Dépose étanchéité ","5","","","","","","","","","","","","","",
"58","Mise place place pare-vapeur","5","","","","","","","","","","","","","",
"59","","225","","","","","","","","","","","","","",
"60","Reprise pare vapeur ","5","","","","","","","","","","","","","",
"61","Isolation et étanchéité ","15","","","","","","","","","","","","","",
"62","Protection gravillon ","5","","","","","","","","","","","","","",
"63","","85","","","","","","","","","","","","","",
"64","Traçage et validation ","5","","","","","","","","","","","","","",
"65","Montage cloison ","35","","","","","","","","","","","","","",
"66","Réalisation des doublages ","20","","","","","","","","","","","","","",
"67","Réalisation des plafond ","20","","","","","","","","","","","","","",
"68","","55","","","","","","","","","","","","","",
"70","Reprise structure ","10","","","","","","","","","","","","","",
"71","Création réseau enterres ","10","","","","","","","","","","","","","",
"72","Création passages techniques ","5","","","","","","","","","","","","","",
"73","Fermeture et cloison parpaing ","20","","","","","","","","","","","","","",
"74","Réalisation des chapes ","10","","","","","","","","","","","","","",
"75","","135","","","","","","","","","","","","","",
"76","Pose huisserie ","5","","","","","","","","","","","","","",
"77","Pose des portes ","5","","","","","","","","","","","","","",
"78","Pose équipements des portes ","10","","","","","","","","","","","","","",
"79","Pose des stores ","10","","","","","","","","","","","","","",
"80","","30","","","","","","","","","","","","","",
"81","Dépose Menuiseries Extérieures ","20","","","","","","","","","","","","","",
"82","Poses Menuiseries Extérieures ","20","","","","","","","","","","","","","",
"83","Poses structure en terrasse","5","","","","","","","","","","","","","",
"84","","60","","","","","","","","","","","","","",
"85","Préparation des supports ","20","","","","","","","","","","","","","",
"86","Mise en peinture 1","120","","","","","","","","","","","","","",
"87","Mise en peinture 2","220","","","","","","","","","","","","","",
"88","","110","","","","","","","","","","","","","",
"89","Pose plancher technique ","10","","","","","","","","","","","","","",
"90","Pose portes Métalliques ","5","","","","","","","","","","","","","",
"91","Pose ensemble vitré métallique intérieure (hors vitrages) ","5","","","","","","","","","","","","","",
"92","Poses vitrages ","5","","","","","","","","","","","","","",
"93","Pose Structure auvent et façade ","15","","","","","","","","","","","","","",
"94","Pose Caliboti auvent ","15","","","","","","","","","","","","","",
"95","Pose Caliboti façade ","10","","","","","","","","","","","","","",
"96","Poses Garde corps architecturaux et main courante ","5","","","","","","","","","","","","","",
"97","Poses Garde corps Technique et occultation en terrasse ","10","","","","","","","","","","","","","",
"98","","65","","","","","","","","","","","","","",
"99","Préparation des supports ","20","","","","","","","","","","","","","",
"100","Mise en peinture","115","","","","","","","","","","","","","",
"101","Révision ","5","","","","","","","","","","","","","",
"102","Mise en peinture 2","215","","","","","","","","","","","","","",
"103","","20","","","","","","","","","","","","","",
"104","Ragréages ","5","","","","","","","","","","","","","",
"105","Pose sols souple","15","","","","","","","","","","","","","",
"106","","40","","","","","","","","","","","","","",
"107","Préparation support étanchéité","10","","","","","","","","","","","","","",
"108","Réalisation étanchéité ","10","","","","","","","","","","","","","",
"109","Pose carrelage de sol sur mortier","20","","","","","","","","","","","","","",
"110","Pose carrelage de sol collé ","15","","","","","","","","","","","","","",
"111","","45","","","","","","","","","","","","","",
"112","Réalisation des carrelages muraux cuisine ","25","","","","","","","","","","","","","",
"113","Réalisation des carrelage muraux autres zones","20","","","","","","","","","","","","","",
"114","","30","","","","","","","","","","","","","",
"115","Date de début d'intervention des CET ","1","","","","","","","","","","","","","",
"116","Aménagement technique cuisine ","0","","","","","","","","","","","","","",
"117","OPR et levées des réserves ","23","","","","","","","","","","","","","",
"118","OPR ","3","","","","","","","","","","","","","",
"119","Levée des réserves ","20","","","","","","","","","","","","","",
"120","Réception hors VRD ","1","","","","","","","","","","","","","",
"121"," Réception TCE","1","","","","","","","","","","","","","",
"122","Dépose et évacuation consignation","7","","","","","","","","","7/1/2009","","","","",
"123","Alimentation générale et comptage","20","","","","","","","","","","","","","",
"124","Distribution cuivre EF","20","","","","","","","","","","","","","",
"125","Distribution PVC EF","20","","","","","","","","","","","","","",
"126","Calorifugeage","20","","","","","","","","","","","","","",
"127","Distribution cuivre ECS","20","","","","","","","","","","","","","",
"128","Calorifugeage","20","","","","","","","","","","","","","",
"129","Réseau EU- EV en PVC","20","","","","","","","","","","","","","",
"130","Réseau EG en fonte","10","","","","","","","","","","","","","",
"131","Siphon de sol","1","","","","","","","","","","","","","",
"132","Réseau EP","9","","","","","","","","","","","","","",
"133","Equipement sanitaire","7","","","","","","","","","","","","","",
"134","Réseau Gaz","5","","","","","","","","","","","","","",
"135","Dépose et évacuation - consignation","10","","","","","","","","","","","","","",
"136","Sous station","14","","","","","","","","","","","","","",
"137","Distribution","25","","","","","","","","","","","","","",
"138","Calorifugeage","5","","","","","","","","","","","","","",
"139","Réseau CTA","5","","","","","","","","","","","","","",
"140","Radiateurs","22","","","","","","","","","","","","","",
"141","Centrale- Extracteur","20","","","","","","","","","","","","","",
"142","Réseau de gaines","20","","","","","","","","","","","","","",
"143","Hotte","5","","","","","","","","","","","","","",
"144","VMC Sanitaires","5","","","","","","","","","","","","","",
"145","Climatiseur","20","","","","","","","","","","","","","",
"146","OPR","3","","","","","","","","","","","","","",
"147","Levée des réserves","20","","","","","","","","","","","","","",
"148","Réception TCE","1","","","","","","","","","","","","","",
"149","Alimentation cuisine Provisoire","5","","","","","","","","","","","","","",
"150","Installation de chantier","10","","","","","","","","","","","","","",
"151","Dépose installation cuisine provisoire","5","","","","","","","","","","","","","",
"152","Dépose installation cuisine actuelle","25","","","","","","","","","","","","","",
"153","Chemin de cables","20","","","","","","","","","","","","","",
"154","Distribution Courant Fort","15","","","","","","","","","","","","","",
"155","Distribution Courant Faible","15","","","","","","","","","","","","","",
"156","Tarif jaune","10","","","","","","","","","","","","","",
"157","Pose appareillages","22","","","","","","","","","","","","","",
"158","Armoires","8","","","","","","","","","","","","","",
"159","Essais","2","","","","","","","","","","","","","",
"160","OPR","3","","","","","","","","","","","","","",
"161","Levée des réserves","20","","","","","","","","","","","","","",
"162"," Réception TCE ","1","","","","","","","","","","","","","",
