"1","O.S.","1","P-01-","00","I-01-","DATES CLES","T----","TRIS","","0.000000","",""
"2","Mois de préparation","20","P-01-","00","I-01-","DATES CLES","T----","TRIS","","0.000000","",""
"3","Opération préalable à la réception","5","P-01-","00","I-01-","DATES CLES","T----","TRIS","","0.000000","",""
"4","Réception","1","P-01-","00","I-01-","DATES CLES","T----","TRIS","","0.000000","",""
"6","Installation de chantier","3","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"7","Terrassement - Fondations","15","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"8","Dallage","5","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"9","réseaux extérieurs","5","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"10","Elévation","10","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"11","Finition maçonnerie","5","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"12","Ravalement","10","P-02-","01","I-02-","VRD - MACONNERIE","T-02-","","","0.000000","",""
"13","Ouverture porte","3","P-03-","02","I-03-","CHARPENTE BOIS","T----","TRIS","","0.000000","",""
"14","Abords","5","P-04-","03","I-04-","COUVERTURE - ETANCHEITE","T----","TRIS","","0.000000","",""
"15","charpente","5","P-04-","03","I-05-","MENUISERIE EXTERIEURE - FERMETURE ","T----","TRIS","","0.000000","",""
"16","Etanchéité","10","P-05-","04","I-05-","MENUISERIE EXTERIEURE - FERMETURE ","T----","TRIS","","0.000000","",""
"17","descendants ep - couvertine","5","P-05-","04","I-05-","MENUISERIE EXTERIEURE - FERMETURE ","T----","TRIS","","0.000000","",""
"18","Dép. passage couv.","2","P-05-","04","I-05-","MENUISERIE EXTERIEURE - FERMETURE ","T----","TRIS","","0.000000","",""
"19","Menuiserie extérieure","5","P-05-","04","I-05-","MENUISERIE EXTERIEURE - FERMETURE ","T----","TRIS","","0.000000","",""
"20","Finitions - bavettes","1","","","I-06-","MENUISERIE BOIS","T----","TRIS","","0.000000","",""
"21","Modif. passerrelles","5","","","I-06-","MENUISERIE BOIS","T----","TRIS","","0.000000","",""
"22","Coffres bois - plinthe","5","","","I-07-","PLATRERIE - FAUX PLAFOND","T----","TRIS","","0.000000","",""
"23","Finitions quincaillerie","2","","","I-07-","PLATRERIE - FAUX PLAFOND","T----","TRIS","","0.000000","",""
"24","Doublage","10","","","I-04-","COUVERTURE - ETANCHEITE","T----","TRIS","","0.000000","",""
"25","Plafond","5","","","I-04-","COUVERTURE - ETANCHEITE","T----","TRIS","","0.000000","",""
"26","Chape + carrelage","5","","","","","T----","TRIS","","0.000000","",""
"27","Raccords faïence","2","","","","","T----","TRIS","","0.000000","",""
"28","Peinture","10","","","","","T----","TRIS","","0.000000","",""
"29","Sol collé","3","","","","","T----","TRIS","","0.000000","",""
"30","Dépose","1","","","","","T----","TRIS","","0.000000","",""
"31","Incorporation","1","","","","","T----","TRIS","","0.000000","",""
"32","distribution - cablâge","5","","","","","T----","TRIS","","0.000000","",""
"33","Appareillage","5","","","","","T----","TRIS","","0.000000","",""
"34","Finition - essais","2","","","","","T----","TRIS","","0.000000","",""
"35","Incorpo. sous dallage","3","","","","","T----","TRIS","","0.000000","",""
"36","Ventillation","5","","","","","T----","TRIS","","0.000000","",""
"37","pose convecteurs","2","","","","","T----","TRIS","","0.000000","",""
"38","Finition - essais","2","","","","","T----","TRIS","","0.000000","",""
"45","Tache numéro 46","1","","","","","","","","0.000000","",""
