"1","Tache numéro 1","1","02/01/06","02/01/06","  120.00","    0.00","PH-01---","","","","","","",""
"2","Tache numéro 2","4","03/01/06","06/01/06","  155.00","    0.00","PH-01---","","","","","","",""
"3","Tache numéro 3","5","09/01/06","13/01/06","    0.00","  100.00","PH-01---","","","","","","",""
"4","Tache numéro 4","5","16/01/06","20/01/06","   45.00","    0.00","PH-02---","","","","","","",""
"5","Tache numéro 5","5","23/01/06","27/01/06","    0.00","  200.00","PH-02---","","","","","","",""
"6","Tache numéro 6","5","30/01/06","03/02/06","  125.00","    0.00","PH-03---","","","","","","",""
"7","Tache numéro 7","5","06/02/06","10/02/06","    0.00","    0.00","PH-03---","","","","","","",""
"8","Tache numéro 8","7","13/02/06","21/02/06","    0.00","    0.00","PH-04---","","","","","","",""
"9","Tache numéro 9","7","22/02/06","02/03/06","  200.00","    0.00","PH-04---","","","","","","",""
"10","Tache numéro 10","10","09/01/06","20/01/06","    0.00","    0.00","","","","","","","",""
"11","Tache numéro 11","5","09/01/06","13/01/06","    0.00","    0.00","","","","","","","",""
"12","Tache numéro 12","5","16/01/06","20/01/06","    0.00","    0.00","","","","","","","",""
"13","Tache numéro 13","10","16/01/06","27/01/06","    0.00","    0.00","","","","","","","",""
"14","Tache numéro 14","5","16/01/06","20/01/06","    0.00","    0.00","","","","","","","",""
"15","Tache numéro 15","5","23/01/06","27/01/06","    0.00","    0.00","","","","","","","",""
"16","Tache numéro 16","5","30/01/06","03/02/06","    0.00","    0.00","","","","","","","",""
