<nt>1</nt><des>OS DEMARRAGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-01---</c2><d2>MAITRE D'OUVRAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>2</nt><des>LOGEMENTS</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>10 : ELECTRICITE - COURANTS FAIBLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>3</nt><des>MENUISERIES TYPE 2</des><c1>P---</c1><d1>PHASES</d1><c2>I-02---</c2><d2>00 : DESAMIANTAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>4</nt><des>OPR</des><c1>P---</c1><d1>PHASES</d1><c2>I-01---</c2><d2>MAITRE D'OUVRAGE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>5</nt><des>DEMOLITION-MACONNERIE</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>01 : MACONNERIE - ABORDS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>6</nt><des>ISOLATION PROJETEE</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>01 : MACONNERIE - ABORDS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>7</nt><des>INSTALLATIONS SOLAIRES</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>8</nt><des>VMC TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>9</nt><des>GARDE-CORPS TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>13 : SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>10</nt><des>ETANCHEITE TERRASSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-04---</c2><d2>02T : ETANCHEITE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>11</nt><des>TRAVAUX AU REZ-DE-CHAUSSEE</des><c1>P---</c1><d1>PHASES</d1><c2>I-11---</c2><d2>13 : SERRURERIE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>12</nt><des>ABORDS</des><c1>P---</c1><d1>PHASES</d1><c2>I-03---</c2><d2>01 : MACONNERIE - ABORDS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>13</nt><des>ENTREE IMMEUBLE</des><c1>P---</c1><d1>PHASES</d1><c2>I-08---</c2><d2>08 : CARRELAGE - FAIENCE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>14</nt><des>ENTREE IMMEUBLE</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>06 : CLOISONNEMENTS-PEINTURE-SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>15</nt><des>ENTREE IMMEUBLE</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>03I : MENUISERIE INTERIEURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>16</nt><des>NETTOYAGES</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>06 : CLOISONNEMENTS-PEINTURE-SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>17</nt><des>PARTIES COMMUNES</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>10 : ELECTRICITE - COURANTS FAIBLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>18</nt><des>LOCAL ENTRETIEN</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>06 : CLOISONNEMENTS-PEINTURE-SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>19</nt><des>LOCAL ENTRETIEN</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>03I : MENUISERIE INTERIEURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>20</nt><des>LOCAL ENTRETIEN</des><c1>P---</c1><d1>PHASES</d1><c2>I-08---</c2><d2>08 : CARRELAGE - FAIENCE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>21</nt><des>LOCAL ENTRETIEN</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>22</nt><des>CHAUFFAGE</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>23</nt><des>LOCAL ENTRETIEN</des><c1>P---</c1><d1>PHASES</d1><c2>I-10---</c2><d2>10 : ELECTRICITE - COURANTS FAIBLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>24</nt><des>SALLES DE BAINS PMR</des><c1>P---</c1><d1>PHASES</d1><c2>I-08---</c2><d2>08 : CARRELAGE - FAIENCE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>25</nt><des>SALLES DE BAINS PMR</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>26</nt><des>SALLES DE BAINS PMR</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>06 : CLOISONNEMENTS-PEINTURE-SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>27</nt><des>EVIERS</des><c1>P---</c1><d1>PHASES</d1><c2>I-09---</c2><d2>09 : SANITAIRE-CHAUFF.-VMC-ECSS</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>28</nt><des>BLOCS-PORTES PALIERES</des><c1>P---</c1><d1>PHASES</d1><c2>I-06---</c2><d2>03I : MENUISERIE INTERIEURE</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>29</nt><des>BLOCS-PORTES PALIERES</des><c1>P---</c1><d1>PHASES</d1><c2>I-07---</c2><d2>06 : CLOISONNEMENTS-PEINTURE-SOLS COLLES</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>30</nt><des>FABRICATION</des><c1>P---</c1><d1>PHASES</d1><c2>I-05---</c2><d2>03E : MENUISERIES EXT. PVC-V.R.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
<nt>31</nt><des>POSE</des><c1>P---</c1><d1>PHASES</d1><c2>I-05---</c2><d2>03E : MENUISERIES EXT. PVC-V.R.</d2><c3>T---</c3><d3>TRIS</d3><c4></c4><d4></d4><c5></c5><d5></d5><c6></c6><d6></d6><c7></c7><d7></d7><c8></c8><d8></d8>
