<GEN><nom>Exe Gantt Echéancier Coûts-1</nom><com>- code intervenant par colonne

- code tris par ligne

- code phase par colonnes

</com><fut></fut><tut>présentation Gantt échéancier coûts</tut><cut>2 grille coût et dates</cut><gen>G</gen><ggt>O</ggt><tpl>P</tpl><lbr>N</lbr><mod>P</mod><mrg>O</mrg><cad>O</cad><ett>O</ett><cah>O</cah><cab>O</cab><pie>O</pie><pdet>1</pdet></GEN>
<MRG><mrg>O</mrg><mht>0,4</mht><mba>0,4</mba><mga>0,4</mga><mdr>0,4</mdr></MRG>
<ETT><ett>O</ett><logn></logn><logp>G</logp><eg1><txt>Texte Gauche 1</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></eg1><eg2><txt>Texte Gauche 2</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></eg2><eg3><txt>Texte Gauche 3</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></eg3><ec1><txt>PROJET avec Gantt Echéancier Coûts</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>28</siz><bkg>16777215</bkg><jsh>Centre</jsh><jsv>B</jsv><hgt>30</hgt><lsp>N</lsp></ec1><ec2><txt>Texte Centre 2</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Centre</jsh><jsv>B</jsv><hgt>24</hgt><lsp>N</lsp></ec2><ec3><txt></txt><act>O</act><pol></pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>24</siz><bkg>16777215</bkg><jsh></jsh><jsv>B</jsv><hgt>30</hgt><lsp>N</lsp></ec3><ed1><txt>Texte Droite 1</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Droite</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></ed1><ed2><txt>Texte Droite 2</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Droite</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></ed2><ed3><txt>Texte Droite 3</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Standard</bld><siz>16</siz><bkg>16777215</bkg><jsh>Droite</jsh><jsv>B</jsv><hgt>18</hgt><lsp>N</lsp></ed3></ETT>
<CAL><cah>O</cah><cab>O</cab><cl1><unt>Semaine</unt><fmt>31 J</fmt><frq>1</frq><txt>Cal 1</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>18</siz><bkg>10092543</bkg><jsh>Centre</jsh><jsv>B</jsv><hgt>30</hgt><lsp>N</lsp></cl1><cl2><unt>Mois</unt><fmt>Janvier 05</fmt><frq>1</frq><txt>Cal 2</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>18</siz><bkg>16777113</bkg><jsh>Centre</jsh><jsv>B</jsv><hgt>30</hgt><lsp>N</lsp></cl2></CAL>
<CDR><cad>O</cad><cep>0.100000</cep><ccl>0</ccl></CDR>
<TCH><tc0><tt>255</tt><tet>2,4</tet><tm>Non</tm><ts>. . . .</ts><tcm>0</tcm><tl>Non</tl><tsl>. . . . .</tsl><tcl>255</tcl><tel>0,1</tel><ti0><inf>Oui</inf><info>Désignation Tâche|</info><pol>Palatino Linotype</pol><ctxt>0</ctxt><ital>Standard</ital><bold>Standard</bold><siz>36</siz><cbkg>16777215</cbkg></ti0><ti1><inf>Non</inf><info></info><pol>Arial</pol><ctxt>16711680</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti1><ti2><inf>Non</inf><info></info><pol>Arial</pol><ctxt>8388736</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti2><ti3><inf>Non</inf><info></info><pol>Arial</pol><ctxt>65280</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti3></tc0><tc1><tt>16711680</tt><tet>2,4</tet><tm>Non</tm><ts>. . . .</ts><tcm>0</tcm><tl>Non</tl><tsl>. . . . .</tsl><tcl>255</tcl><tel>0,1</tel><ti0><inf>Oui</inf><info>Désignation Tâche|</info><pol>Palatino Linotype</pol><ctxt>0</ctxt><ital>Standard</ital><bold>Standard</bold><siz>40</siz><cbkg>16777215</cbkg></ti0><ti1><inf>Non</inf><info></info><pol>Arial</pol><ctxt>16711680</ctxt><ital>Standard</ital><bold>Standard</bold><siz>16</siz><cbkg>16777215</cbkg></ti1><ti2><inf>Non</inf><info></info><pol>Arial</pol><ctxt>8388736</ctxt><ital>Standard</ital><bold>Standard</bold><siz>16</siz><cbkg>16777215</cbkg></ti2><ti3><inf>Non</inf><info></info><pol>Arial</pol><ctxt>65280</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti3></tc1><tc2><tt>255</tt><tet>1,5</tet><tm>Non</tm><ts>. . . .</ts><tcm>0</tcm><tl>Oui</tl><tsl>. . . . .</tsl><tcl>255</tcl><tel>0,1</tel><ti0><inf>Oui</inf><info>Désignation Tâche|</info><pol>Arial</pol><ctxt>0</ctxt><ital>Standard</ital><bold>Gras</bold><siz>38</siz><cbkg>16777215</cbkg></ti0><ti1><inf>Non</inf><info></info><pol>Arial</pol><ctxt>16711680</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti1><ti2><inf>Non</inf><info></info><pol>Arial</pol><ctxt>8388736</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti2><ti3><inf>Non</inf><info></info><pol>Arial</pol><ctxt>65280</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti3></tc2><tc3><tt>16711680</tt><tet>1,5</tet><tm>Non</tm><ts>. . . .</ts><tcm>0</tcm><tl>Oui</tl><tsl>. . . . .</tsl><tcl>255</tcl><tel>0,1</tel><ti0><inf>Oui</inf><info>Désignation Tâche|</info><pol>Arial</pol><ctxt>0</ctxt><ital>Standard</ital><bold>Gras</bold><siz>38</siz><cbkg>16777215</cbkg></ti0><ti1><inf>Non</inf><info></info><pol>Arial</pol><ctxt>16711680</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti1><ti2><inf>Non</inf><info></info><pol>Arial</pol><ctxt>8388736</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti2><ti3><inf>Non</inf><info></info><pol>Arial</pol><ctxt>65280</ctxt><ital>Standard</ital><bold>Gras</bold><siz>28</siz><cbkg>16777215</cbkg></ti3></tc3></TCH>
<COR><c0><cyn>Non</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c0><c1><cyn>Oui</cyn><ccfg>0</ccfg><ccst>_  _  _  _  _  _</ccst><ccep>0,1</ccep></c1><c2><cyn>Oui</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0.20</ccep></c2><c3><cyn>Non</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c3><c4><cyn>Non</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c4><c5><cyn>Non</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c5><c6><cyn>Non</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c6><c7><cyn>Oui</cyn><ccfg>0</ccfg><ccst>________</ccst><ccep>0,1</ccep></c7><cynjt>Oui</cynjt><cynjnt>Non</cynjnt><cynwent>Non</cynwent><cjt>15</cjt><cjnt>15</cjnt><cwent>15</cwent><cdh>50</cdh><cdv>150</cdv><ccjt>16777215</ccjt><ccjnt>16777215</ccjnt><ccwent>16777215</ccwent></COR>
<PIE><pg1><txt>$date</txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pg1><pg2><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pg2><pg3><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pg3><pc1><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pc1><pc2><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pc2><pc3><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pc3><pd1><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pd1><pd2><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pd2><pd3><txt></txt><act>O</act><pol>Arial</pol><fgd>0</fgd><ita>Standard</ita><bld>Gras</bld><siz>24</siz><bkg>16777215</bkg><jsh>Gauche</jsh><jsv>B</jsv><hgt>30</hgt><lsp>L</lsp></pd3></PIE>
