"1","Ordre de service","1","P----","","I----","","T----","","","0.000000","",""
"2","Tache numéro 89","1","P----","","I-I-2","espaces verts","T----","","","0.000000","",""
"3","plantations","1","P----","","I-I-2","espaces verts","T----","","","0.000000","",""
"4","démontage de grue","1","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"5","démontage passerelles *","1","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"6","terre végétale","1","P----","","I-I-2","espaces verts","T----","","","0.000000","",""
"7","constitution de chaussée","1","P----","","I-I-2","vrd","T----","","","0.000000","",""
"8","bordures","1","P----","","I-I-2","vrd","T----","","","0.000000","",""
"9","préparation parking","1","P----","","I-I-2","vrd","T----","","","0.000000","",""
"10","assainissement ext ","1","P----","","I-I-2","vrd","T----","","","0.000000","",""
"11","portes de hall *","1","P----","","I-I-1","métallerie","T----","","","0.000000","",""
"12","ascenseur *","1","P----","","I-I-1","ascenseur","T----","","","0.000000","",""
"13","carrelage hall *","1","P----","","I-I-2","carrelage","T----","","","0.000000","",""
"14","moquette circulation *","1","P----","","I-I-2","moquettes","T----","","","0.000000","",""
"15","moquette logement *","1","P----","","I-I-2","moquettes","T----","","","0.000000","",""
"16","ponçage et vitrification *","1","P----","","I-I-1","parquet","T----","","","0.000000","",""
"17","collage parquet *","1","P----","","I-I-1","parquet","T----","","","0.000000","",""
"18","peinture des huisseries et plinthes circulations *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"19","huisseries palières *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"20","peinture des huisseries et plinthes logements *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"21","peinture airless *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"22","révisions *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"23","impressions *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"24","enduits *","1","P----","","I-I-1","peinture","T----","","","0.000000","",""
"25","mains courantes *","1","P----","","I-I-1","métallerie","T----","","","0.000000","",""
"26","précadre de portes de hall *","1","P----","","I-I-1","métallerie","T----","","","0.000000","",""
"27","garde-corps en tableaux *","1","P----","","I-I-1","métallerie","T----","","","0.000000","",""
"28","garde-corps balcons *","1","P----","","I-I-1","métallerie","T----","","","0.000000","",""
"30","ravalement monocouche *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"31","consuels *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"32","colonne S Gx *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"33","colonne FT *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"34","colonne EDF *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"35","appareillage logements *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"36","tableaux abonnés *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"37","rattrapage après placo *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"38","préparation placo *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"39","gaines logements *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"40","distributions des cellules *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"41","pose des baignoires et douches","1","P----","","I-I-0","chapes","T----","","","0.000000","",""
"42","calfeutrements des boites d'incorporations *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"43","chapes *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"44","appareillages *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"45","colonne palière EF *","1","P----","","I-I-2","carrelage","T----","","","0.000000","",""
"46","mise en eau *","1","P----","","I-I-2","carrelage","T----","","","0.000000","",""
"47","carrelage *","1","P----","","I-I-1","electricite-chauffage","T----","","","0.000000","",""
"48","faiences *","1","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"49","incorporations *","1","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"50","Plancher haut RDC *","12","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"51","Préparation","30","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"52","voiles 1er étage *","12","P----","","I-I-0","démolition","T----","","","0.000000","",""
"53","Plancher haut 1er étage *","12","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"54","Défrichage","20","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"55","voiles 2ème étage *","12","P----","","I-I-0","démolition","T----","","","0.000000","",""
"56","plancher haut 2ème étage *","12","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"57","Démolition","15","P----","","I----","","T----","","","0.000000","",""
"58","voiles 3ème étage *","12","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"59","terrassement","20","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"60","Voiles sous-sol","20","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"61","plancher haut 3ème étage *","12","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"62","appuis et seuils *","15","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"63","Montage de grue","1","P----","","I-I-0","charpente","T----","","","0.000000","",""
"64","Fondations","15","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"65","charpente *","15","P----","","I-I-0","couverture","T----","","","0.000000","",""
"66","Dallages","20","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"67","couvertures *","20","P----","","I-I-0","étanchéité","T----","","","0.000000","",""
"68","Plancher haut sous-sol","20","P----","","I-I-0","gros oeuvre","T----","","","0.000000","",""
"69","étanchéité terrasses accessibles *","15","P----","","I-I-0","étanchéité","T----","","","0.000000","",""
"70","voiles rdc *","12","P----","","I-I-0","étanchéité","T----","","","0.000000","",""
"71","étanchéité terrasses jardins *","10","P----","","I-I-0","menuiseries extérieures","T----","","","0.000000","",""
"72","dalles sur plots *","15","P----","","I-I-0","menuiseries extérieures","T----","","","0.000000","",""
"73","menuiseries extérieures *","10","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"74","réglages et quincailleries *","10","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"75","livraison huisseries et TV *","1","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"76","plinthes et chambranles *","15","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"77","portes palières *","10","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"78","portes intérieures *","15","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"79","portes de placards *","15","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"80","façades de gaines palières *","5","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"81","portes de gaines palières *","5","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"82","béquillages logements *","10","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"83","béquillages communs *","5","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"84","miroirs des halls *","3","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"85","plinthes-chambranles et astragalles *","10","P----","","I-I-1","menuiseries intérieures","T----","","","0.000000","",""
"86","plomberieincorporations *","1","P----","","I-I-1","plomberie vmc","T----","","","0.000000","",""
"87","boites aux lettres *","5","P----","","I----","","T----","","","0.000000","",""
"88","cloisons doublage *","30","P----","","I----","","T----","","","0.000000","",""
"89","Tache numéro 89","1","","","","","","","","0.000000","",""
