"1","Plateforme","8","","","","","","","","0.000000","",""
"2","Fondations","10","","","","","","","","0.000000","",""
"3","Longrines","4","","","","","","","","0.000000","",""
"4","Dallage bureau","10","","","","","","","","0.000000","",""
"5","Elévation","8","","","","","","","","0.000000","",""
"6","Charpente atelier","5","","","","","","","","0.000000","",""
"7","Charpente bureau","3","","","","","","","","0.000000","",""
"8","Plancher collaborant","2","","","","","","","","0.000000","",""
"9","Terre","1","","","","","","","","0.000000","",""
"10","Etanchéité bureau","5","","","","","","","","0.000000","",""
"11","Etanchéité atelier","10","","","","","","","","0.000000","",""
"12","Bardage bureau","10","","","","","","","","0.000000","",""
"13","Bardage atelier","15","","","","","","","","0.000000","",""
"14","Finition bardage ","5","","","","","","","","0.000000","",""
"15","Menuiseries bureau","10","","","","","","","","0.000000","",""
"16","Menuiserie atelier","5","","","","","","","","0.000000","",""
"17","Volets roulants","5","","","","","","","","0.000000","",""
"18","Porte sectionnelle","3","","","","","","","","0.000000","",""
"19","Livraison blocs portes","2","","","","","","","","0.000000","",""
"20","Coffres bois","5","","","","","","","","0.000000","",""
"21","mise en jeu - plinthes","8","","","","","","","","0.000000","",""
"22","Finition quincaillerie","2","","","","","","","","0.000000","",""
"23","Cloisons doublage","15","","","","","","","","0.000000","",""
"24","Plafonds","10","","","","","","","","0.000000","",""
"25","incorpo. électricité ","3","","","","","","","","0.000000","",""
"26","Cablâge distribution ","15","","","","","","","","0.000000","",""
"27","Appareillage électricité","10","","","","","","","","0.000000","",""
"28","Finition appareillage","2","","","","","","","","0.000000","",""
"29","Réservations plomberie","2","","","","","","","","0.000000","",""
"30","Distribution plomberie","10","","","","","","","","0.000000","",""
"31","Appareils sanitaires","5","","","","","","","","0.000000","",""
"32","Sols scellés","10","","","","","","","","0.000000","",""
"33","Faïence","5","","","","","","","","0.000000","",""
"34","Peinture","25","","","","","","","","0.000000","",""
